
#site_basket {
    display: block;
    float: right;
    height: 50px;
    width: 204px;
    z-index: 7500;
}

#site_logo {
    float: left;
    height: 60px;
    width: 236px;
    z-index: 9000;
    margin-top: -8px;
}



#search_bar {
    display: block;
    position: relative;
    float: left;
    height: 50px;
    width: 526px;
    margin-left: 10px;
    z-index: 8000;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 0 left;
    background-image: url(../images/search_bg.png);
    background-position: left -64px;
}

#headerTradeSearchInputWrapper {
    display: block;
    float: left;
    padding-top: 10px;
    margin-left: 8px;
    width: 377px;
    height: 30px;
    z-index: 8000;
}

.tt-hint {
    color: #999;
}
.headerTradeSearchInput {
    background-color: #fff;
}
.headerTradeSearchInput, .tt-query, .tt-hint {
    width: 365px;
    height: 30px;
    font-size: 16px;
    padding: 4px;
    line-height: 20px;
    border: 2px solid #ccc;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    outline: 0;
}
input, input a, .input {
    text-decoration: none !important;
    font-size: 110%;
    padding: 2px 5px;
}

.tt-dropdown-menu {
    width: 508px;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.search_button_wrapper {
    display: block;
    position: relative;
    float: left;
    padding-top: 10px;
    margin-left: 10px;
}

.bob-btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.bob-btn-group>.bob-btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.bob-btn-group>.bob-btn:first-child {
    margin-left: 0;
}
.bob-btn-sm, .bob-btn-group-sm>.bob-btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.bob-btn-blue {
    color: #fff;
    background-color: #039be5;
    border-color: #039be5;
}

.bob-btn-group>.bob-btn+.dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
}
.bob-btn-group>.bob-btn:last-child:not(:first-child), .bob-btn-group>.dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.bob-btn-group .bob-btn+.bob-btn, .bob-btn-group .bob-btn+.bob-btn-group, .bob-btn-group .bob-btn-group+.bob-btn, .bob-btn-group .bob-btn-group+.bob-btn-group {
    margin-left: -4px;
}
.dropdown-toggle {
}
.bob-btn-sm, .bob-btn-group-sm>.bob-btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}


.search_advanced_wrapper {
    width: 144px;
    min-width: 144px;
    margin-top: -41px;
    margin-left: -21.5px;
    padding-top: 10px;
    border: #ccc 1px solid;
    text-align: center;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 4px 0;
    margin: 1px 0 0;
    list-style: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.2);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

.bob-btn-sm, .bob-btn-group-sm>.bob-btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.bob-btn-blue {
    color: #fff;
    background-color: #039be5;
    border-color: #039be5;
}

ul, ol, dl {
    list-style: none;
}

h1, h2, h3, h4, h5, h6, ul, ol, dl {
    margin: 0;
    padding: 0;
}

.quick_cart_wrapper {
    position: relative;
    float: right;
    z-index: 7500;
    height: 50px;
}

.quick_cart_header {
    position: relative;
    top: 0;
    width: 103px;
    height: 50px;
    border: solid lightgrey 1px;
    font-size: 12px;
    color: #000;
    white-space: no-wrap;
    z-index: 7500;
    cursor: pointer;
    background: #f2f2f2;
    background: -webkit-linear-gradient(#fff,#f2f2f2);
    background: -o-linear-gradient(#fff,#f2f2f2);
    background: -moz-linear-gradient(#fff,#f2f2f2);
    background: linear-gradient(#fff,#f2f2f2);
}

.quick_cart_header a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 48px;
    text-align: center;
    color: #000;
    text-decoration: none;
}





.quick_cart_header .fa {
    width: 25px;
    margin-left: 10px;
    font-size: 18px;
    vertical-align: middle;
    }

.quick_cart_header .itemcount {
    display: inline-block;
    width: 40px;
    font-size: 16px;
    font-weight: bold;
    color: #f2882a;
    vertical-align: middle;
    text-align: center;
}
.bfa {
    display: inline-block;
    font-family: bidorbuyIcons;
    text-rendering: auto;
    color: rgba(0,0,0,0.5);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.quick_cart_header a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 48px;
    color: #000;
    text-decoration: none;
}

.watchlist_wrapper {
    position: relative;
    float: right;
    z-index: 7500;
}

.watchlist_header {
    position: relative;
    top: 0;
    width: 95px;
    height: 50px;
    border: solid lightgrey 1px;
    border-right: 0;
    font-size: 12px;
    color: #000;
    white-space: no-wrap;
    z-index: 7500;
    cursor: pointer;
    background: #f2f2f2;
    background: -webkit-linear-gradient(#fff,#f2f2f2);
    background: -o-linear-gradient(#fff,#f2f2f2);
    background: -moz-linear-gradient(#fff,#f2f2f2);
    background: linear-gradient(#fff,#f2f2f2);
}

.watchlist_header a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 48px;
    text-align: center;
    color: #000;
    text-decoration: none;
}



.watchlist_header .bfa {
    width: 25px;
    margin-left: 10px;
    font-size: 18px;
    vertical-align: middle;
}

.bfa {
    display: inline-block;
    font-family: bidorbuyIcons;
    text-rendering: auto;
    color: rgba(0,0,0,0.5);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.header-navbar {
    width: 100%;
    height: 35px;
    border-bottom: #ccc 1px solid;
    background: -moz-linear-gradient(top,#fff 0,#eee 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#eee));
    background: -webkit-linear-gradient(top,#fff 0,#eee 100%);
    background: -o-linear-gradient(top,#fff 0,#eee 100%);
    background: -ms-linear-gradient(top,#fff 0,#eee 100%);
    background: linear-gradient(to bottom,#fff 0,#eee 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#eeeeee',GradientType=0);
    background-repeat: no-repeat;
}

#navtop_signin_container {
    width: 984px;
    margin: 0 auto;
    height: 35px;
    float: none;
    position: relative;
    z-index: 10000;
}

.header-nav-left-section {
    float: left;
    height: 35px;
    line-height: 35px;
}

.header-nav-left-section a {
    color: #000;
    text-decoration: none;
}

.header-nav .header-nav-section:first-child {
    border-left: solid lightgrey 1px;
}

.header-nav .header-nav-section {
    border-right: solid lightgrey 1px;
    padding: 0 10px 0 10px;
}
.header-nav>li {
    float: left;
    position: relative;
    padding: 0;
    margin-right: 0;
    margin-top: 0;
    border: 0;
    height: 35px;
}

.header-nav>li>a {
    height: 34px;
    display: block;
    float: none;
    color: #454545;
    text-decoration: none;
    line-height: 35px;
}

svg {
	margin-right: 4px;
}

.dropup, .dropdown {
    position: relative;
}

#page_header {
    width: 100%;
    margin-top: 20px;
}

.dropdown-menu a {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #333;
    white-space: nowrap;
    text-decoration: none;
}

#top_category_bar {
    float: left;
    height: 40px;
    width: 100%;
    margin-top: 20px;
    z-index: 7000;
    background: #ff9b03;
    background: -moz-linear-gradient(top,#ffbc0d 0,#ff9b03 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#ffbc0d),color-stop(100%,#ff9b03));
    background: -webkit-linear-gradient(top,#ffbc0d 0,#ff9b03 100%);
    background: -o-linear-gradient(top,#ffbc0d 0,#ff9b03 100%);
    background: -ms-linear-gradient(top,#ffbc0d 0,#ff9b03 100%);
    background: linear-gradient(to bottom,#ffbc0d 0,#ff9b03 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbc0d',endColorstr='#ff9b03',GradientType=0);
    background-repeat: no-repeat;
}

.navtopmenu {
    list-style: none;
    width: 970px;
    margin: 0;
    height: 40px;
    padding: 0 0 0 20px;
    position: relative;
    z-index: 7002;
}

.navtopmenu li.top_nav_divider, .navtopmenu li:hover.top_nav_divider {
    z-index: 7001;
    background-repeat: no-repeat;
    background-position: 0 right;
    background-image: url(../../images/ui/bobe.sprites_menu_d2bde88….png);
    background-position: right -154px;
}

.navtopmenu p, .navtopmenu ul, .navtopmenu li, .navtopmenu h2, .navtopmenu h3 {
    font-size: 12px;
    font-family: Arial,Helvetica,sans-serif;
    line-height: 40px;
    text-align: left;
}

.navtopmenu li {
    float: left;
    text-align: center;
    padding: 0 2px 0 2px;
    margin-right: 20px;
    margin-left: -20px;
    margin-top: 0;
    border: 0;
}

.navtopmenu li .drop, .navtopmenu li:hover .drop {
    padding-right: 8px;
}

global-307.css:1
.navtopmenu li a {
    color: #000;
    outline: 0;
    text-decoration: none;
    font-weight: none;
    display: block;
    padding: 0 13px 0 13px;
}

#DIV_1 {
    float: left;
    height: 40px;
    width: 984px;
    perspective-origin: 492px 20px;
    transform-origin: 492px 20px;
    background: rgba(0, 0, 0, 0) linear-gradient(rgb(255, 188, 13) 0px, rgb(255, 155, 3) 100%) no-repeat scroll 0% 0% / auto padding-box border-box;
    font: normal normal 400 normal 12px / normal Arial, "Lucida Grande", "Trebuchet MS", Verdana, Tahoma, sans-serif;
    margin: 20px 0px 0px;
}/*#DIV_1*/

#UL_2 {
    bottom: 0px;
    height: 40px;
    left: 0px;
    position: relative;
    right: 0px;
    top: 0px;
    width: 970px;
    z-index: 7002;
    perspective-origin: 495px 20px;
    transform-origin: 495px 20px;
    font: normal normal 400 normal 12px / normal Arial, "Lucida Grande", "Trebuchet MS", Verdana, Tahoma, sans-serif;
    list-style: none outside none;
    margin: 0px;
    padding: 0px 0px 0px 20px;
}/*#UL_2*/

#LI_3 {
    background-position: 100% -154px;
    float: left;
    height: 40px;
    width: 108.703px;
    perspective-origin: 56.3438px 20px;
    transform-origin: 56.3438px 20px;
    background: rgba(0, 0, 0, 0) url("https://www.bidorbuy.co.za/images/ui/bobe.sprites_menu_d2bde88ca6eb65d9c1f03043020ce92f.png") no-repeat scroll 100% -154px / auto padding-box border-box;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 20px 0px -20px;
    padding: 0px 2px;
}/*#LI_3*/

#A_4 {
    color: rgb(0, 0, 0);
    display: block;
    height: 40px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    width: 87.7031px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 54.3438px 20px;
    transform-origin: 54.3438px 20px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
    padding: 0px 8px 0px 13px;
}/*#A_4*/

#I_5, #I_82, #I_96, #I_114, #I_132, #I_150, #I_176 {
    color: rgb(153, 103, 10);
    cursor: pointer;
    display: inline-block;
    height: 14px;
    text-align: left;
    text-decoration: none solid rgb(153, 103, 10);
    width: 8px;
    column-rule-color: rgb(153, 103, 10);
    perspective-origin: 6.5px 7px;
    transform-origin: 6.5px 7px;
    caret-color: rgb(153, 103, 10);
    border: 0px none rgb(153, 103, 10);
    font: normal normal 400 normal 14px / 14px FontAwesome;
    list-style: none outside none;
    outline: rgb(153, 103, 10) none 0px;
    padding: 0px 0px 0px 5px;
}/*#I_5, #I_82, #I_96, #I_114, #I_132, #I_150, #I_176*/

#I_5:before, #I_82:before, #I_96:before, #I_114:before, #I_132:before, #I_150:before, #I_176:before {
    color: rgb(153, 103, 10);
    content: '""';
    cursor: pointer;
    text-align: left;
    text-decoration: none solid rgb(153, 103, 10);
    column-rule-color: rgb(153, 103, 10);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(153, 103, 10);
    border: 0px none rgb(153, 103, 10);
    font: normal normal 400 normal 14px / 14px FontAwesome;
    list-style: none outside none;
    outline: rgb(153, 103, 10) none 0px;
}/*#I_5:before, #I_82:before, #I_96:before, #I_114:before, #I_132:before, #I_150:before, #I_176:before*/

#DIV_6 {
    bottom: -289px;
    box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 5px 0px;
    height: 264px;
    left: -1px;
    opacity: 0;
    position: absolute;
    right: 199px;
    text-align: left;
    top: 35px;
    visibility: hidden;
    width: 770px;
    perspective-origin: 396px 143px;
    transform-origin: 396px 143px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(170, 170, 170);
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 4px 0px;
    padding: 10px;
}/*#DIV_6*/

#DIV_7 {
    bottom: 0px;
    clear: left;
    float: left;
    height: 264px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: left;
    top: 0px;
    visibility: hidden;
    width: 770px;
    perspective-origin: 385px 132px;
    transform-origin: 385px 132px;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
}/*#DIV_7*/

#DIV_8 {
    bottom: 0px;
    clear: left;
    float: left;
    height: 264px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: left;
    top: 0px;
    visibility: hidden;
    width: 245px;
    perspective-origin: 122.5px 132px;
    transform-origin: 122.5px 132px;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
}/*#DIV_8*/

#UL_9, #UL_33, #UL_57 {
    text-align: left;
    visibility: hidden;
    width: 245px;
    perspective-origin: 122.5px 0px;
    transform-origin: 122.5px 0px;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 0px 12px;
    padding: 0px;
}/*#UL_9, #UL_33, #UL_57*/

#LI_10, #LI_12, #LI_14, #LI_16, #LI_18, #LI_20, #LI_22, #LI_24, #LI_26, #LI_28, #LI_30, #LI_34, #LI_36, #LI_38, #LI_40, #LI_42, #LI_44, #LI_46, #LI_48, #LI_50, #LI_52, #LI_54, #LI_58, #LI_60, #LI_62, #LI_64, #LI_66, #LI_68, #LI_70, #LI_72, #LI_74, #LI_76, #LI_78 {
    bottom: 0px;
    float: left;
    height: 24px;
    left: 0px;
    position: relative;
    right: 0px;
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    top: 0px;
    visibility: hidden;
    width: 245px;
    perspective-origin: 127.5px 12px;
    transform-origin: 127.5px 12px;
    font: normal normal 400 normal 12px / 24px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    padding: 0px 5px;
}/*#LI_10, #LI_12, #LI_14, #LI_16, #LI_18, #LI_20, #LI_22, #LI_24, #LI_26, #LI_28, #LI_30, #LI_34, #LI_36, #LI_38, #LI_40, #LI_42, #LI_44, #LI_46, #LI_48, #LI_50, #LI_52, #LI_54, #LI_58, #LI_60, #LI_62, #LI_64, #LI_66, #LI_68, #LI_70, #LI_72, #LI_74, #LI_76, #LI_78*/

#A_11, #A_13, #A_17, #A_21, #A_25, #A_29, #A_35, #A_39, #A_43, #A_47, #A_51, #A_55, #A_59, #A_63, #A_67, #A_71, #A_75, #A_79 {
    color: rgb(0, 0, 0);
    display: block;
    height: 24px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    width: 245px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 122.5px 12px;
    transform-origin: 122.5px 12px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 24px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
}/*#A_11, #A_13, #A_17, #A_21, #A_25, #A_29, #A_35, #A_39, #A_43, #A_47, #A_51, #A_55, #A_59, #A_63, #A_67, #A_71, #A_75, #A_79*/

#A_15, #A_19, #A_27, #A_37, #A_45, #A_53, #A_61, #A_69, #A_77 {
    color: rgb(0, 0, 0);
    display: block;
    height: 24px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    width: 245px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 122.5px 12px;
    transform-origin: 122.5px 12px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 24px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
}/*#A_15, #A_19, #A_27, #A_37, #A_45, #A_53, #A_61, #A_69, #A_77*/

#A_23, #A_31, #A_41, #A_65 {
    color: rgb(0, 0, 0);
    display: block;
    height: 24px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    width: 245px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 122.5px 12px;
    transform-origin: 122.5px 12px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 24px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
}/*#A_23, #A_31, #A_41, #A_65*/

#DIV_32, #DIV_56 {
    bottom: 0px;
    float: left;
    height: 264px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: left;
    top: 0px;
    visibility: hidden;
    width: 245px;
    perspective-origin: 122.5px 132px;
    transform-origin: 122.5px 132px;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 0px 0px 10px;
}/*#DIV_32, #DIV_56*/

#A_49, #A_73 {
    color: rgb(0, 0, 0);
    display: block;
    height: 24px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    width: 245px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 122.5px 12px;
    transform-origin: 122.5px 12px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 24px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
}/*#A_49, #A_73*/

#LI_80 {
    background-position: 100% -154px;
    float: left;
    height: 40px;
    width: 78.7031px;
    perspective-origin: 41.3438px 20px;
    transform-origin: 41.3438px 20px;
    background: rgba(0, 0, 0, 0) url("https://www.bidorbuy.co.za/images/ui/bobe.sprites_menu_d2bde88ca6eb65d9c1f03043020ce92f.png") no-repeat scroll 100% -154px / auto padding-box border-box;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 20px 0px -20px;
    padding: 0px 2px;
}/*#LI_80*/

#A_81 {
    color: rgb(0, 0, 0);
    display: block;
    height: 40px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    width: 57.7031px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 39.3438px 20px;
    transform-origin: 39.3438px 20px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
    padding: 0px 8px 0px 13px;
}/*#A_81*/

#DIV_83, #DIV_97, #DIV_115, #DIV_133, #DIV_151 {
    bottom: -225px;
    box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 5px 0px;
    height: 200px;
    left: -1px;
    opacity: 0;
    position: absolute;
    right: 199px;
    text-align: left;
    top: 35px;
    visibility: hidden;
    width: 770px;
    perspective-origin: 396px 111px;
    transform-origin: 396px 111px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(170, 170, 170);
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 4px 0px;
    padding: 10px;
}/*#DIV_83, #DIV_97, #DIV_115, #DIV_133, #DIV_151*/

#DIV_84, #DIV_98, #DIV_116, #DIV_134, #DIV_152 {
    bottom: 0px;
    clear: left;
    float: left;
    height: 200px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: left;
    top: 0px;
    visibility: hidden;
    width: 770px;
    perspective-origin: 385px 100px;
    transform-origin: 385px 100px;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
}/*#DIV_84, #DIV_98, #DIV_116, #DIV_134, #DIV_152*/

#DIV_85, #DIV_99, #DIV_117, #DIV_135, #DIV_153 {
    bottom: 0px;
    clear: left;
    float: left;
    height: 200px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: left;
    top: 0px;
    visibility: hidden;
    width: 225px;
    perspective-origin: 112.5px 100px;
    transform-origin: 112.5px 100px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 13px 0px 0px;
}/*#DIV_85, #DIV_99, #DIV_117, #DIV_135, #DIV_153*/

#A_86, #A_89, #A_100, #A_103, #A_118, #A_121, #A_136, #A_139, #A_154, #A_157 {
    color: rgb(0, 0, 0);
    display: block;
    height: 0px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    visibility: hidden;
    width: 225px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 112.5px 0px;
    transform-origin: 112.5px 0px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
}/*#A_86, #A_89, #A_100, #A_103, #A_118, #A_121, #A_136, #A_139, #A_154, #A_157*/

#IMG_87, #IMG_90, #IMG_101, #IMG_104, #IMG_119, #IMG_122, #IMG_137, #IMG_140, #IMG_155, #IMG_158 {
    bottom: 0px;
    cursor: pointer;
    display: block;
    height: 200px;
    left: 0px;
    position: absolute;
    right: 0px;
    text-align: left;
    top: 0px;
    visibility: hidden;
    width: 225px;
    perspective-origin: 112.5px 100px;
    transform-origin: 112.5px 100px;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
}/*#IMG_87, #IMG_90, #IMG_101, #IMG_104, #IMG_119, #IMG_122, #IMG_137, #IMG_140, #IMG_155, #IMG_158*/

#DIV_88, #DIV_102, #DIV_120, #DIV_138, #DIV_156 {
    bottom: 0px;
    float: left;
    height: 200px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: left;
    top: 0px;
    visibility: hidden;
    width: 225px;
    perspective-origin: 112.5px 100px;
    transform-origin: 112.5px 100px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 13px 0px 0px;
}/*#DIV_88, #DIV_102, #DIV_120, #DIV_138, #DIV_156*/

#DIV_91, #DIV_105, #DIV_123, #DIV_141, #DIV_159 {
    bottom: 0px;
    float: left;
    height: 200px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: left;
    top: 0px;
    visibility: hidden;
    width: 294px;
    perspective-origin: 147px 100px;
    transform-origin: 147px 100px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
}/*#DIV_91, #DIV_105, #DIV_123, #DIV_141, #DIV_159*/

#A_92 {
    color: rgb(0, 0, 0);
    display: block;
    height: 0px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    visibility: hidden;
    width: 294px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 147px 0px;
    transform-origin: 147px 0px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
}/*#A_92*/

#IMG_93 {
    bottom: 0px;
    cursor: pointer;
    display: block;
    height: 200px;
    left: 0px;
    position: absolute;
    right: 0px;
    text-align: left;
    top: 0px;
    visibility: hidden;
    width: 294px;
    perspective-origin: 147px 100px;
    transform-origin: 147px 100px;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
}/*#IMG_93*/

#LI_94 {
    background-position: 100% -154px;
    float: left;
    height: 40px;
    width: 66.9062px;
    perspective-origin: 35.4531px 20px;
    transform-origin: 35.4531px 20px;
    background: rgba(0, 0, 0, 0) url("https://www.bidorbuy.co.za/images/ui/bobe.sprites_menu_d2bde88ca6eb65d9c1f03043020ce92f.png") no-repeat scroll 100% -154px / auto padding-box border-box;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 20px 0px -20px;
    padding: 0px 2px;
}/*#LI_94*/

#A_95 {
    color: rgb(0, 0, 0);
    display: block;
    height: 40px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    width: 45.9062px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 33.4531px 20px;
    transform-origin: 33.4531px 20px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
    padding: 0px 8px 0px 13px;
}/*#A_95*/

#P_106 {
    bottom: 170px;
    color: rgb(32, 125, 179);
    height: 30px;
    left: 0px;
    position: absolute;
    right: 55.875px;
    text-align: left;
    text-decoration: none solid rgb(32, 125, 179);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    top: 0px;
    visibility: hidden;
    width: 238.125px;
    column-rule-color: rgb(32, 125, 179);
    perspective-origin: 119.062px 15px;
    transform-origin: 119.062px 15px;
    caret-color: rgb(32, 125, 179);
    border: 0px none rgb(32, 125, 179);
    font: normal normal 400 normal 24px / 30px Georgia, serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(32, 125, 179) none 0px;
    overflow: hidden;
}/*#P_106*/

#A_107 {
    color: rgb(32, 125, 179);
    display: block;
    height: 30px;
    text-align: left;
    text-decoration: none solid rgb(32, 125, 179);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    width: 238.125px;
    column-rule-color: rgb(32, 125, 179);
    perspective-origin: 119.062px 15px;
    transform-origin: 119.062px 15px;
    caret-color: rgb(32, 125, 179);
    border: 0px none rgb(32, 125, 179);
    font: normal normal 400 normal 24px / 30px Georgia, serif;
    list-style: none outside none;
    outline: rgb(32, 125, 179) none 0px;
}/*#A_107*/

#P_108, #P_126, #P_144, #P_162 {
    bottom: 30px;
    height: 130px;
    left: 0px;
    position: absolute;
    right: 0px;
    text-align: left;
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    top: 40px;
    visibility: hidden;
    width: 294px;
    perspective-origin: 147px 65px;
    transform-origin: 147px 65px;
    font: normal normal 400 normal 13px / 18px Helvetica, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px;
}/*#P_108, #P_126, #P_144, #P_162*/

#P_109 {
    bottom: 10px;
    height: 12px;
    left: 208.688px;
    position: absolute;
    right: 0px;
    text-align: left;
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    top: 178px;
    visibility: hidden;
    width: 85.3125px;
    perspective-origin: 42.6562px 6px;
    transform-origin: 42.6562px 6px;
    font: normal normal 400 normal 13px / 12px Helvetica, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px;
}/*#P_109*/

#A_110 {
    color: rgb(0, 0, 0);
    display: block;
    height: 14px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    width: 85.3125px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 42.6562px 7px;
    transform-origin: 42.6562px 7px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 13px / 12px Helvetica, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
}/*#A_110*/

#I_111, #I_129, #I_147, #I_167 {
    background-position: -264px -72px;
    color: rgb(153, 103, 10);
    cursor: pointer;
    display: inline-block;
    height: 14px;
    text-align: left;
    text-decoration: none solid rgb(153, 103, 10);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    vertical-align: text-top;
    visibility: hidden;
    width: 14px;
    column-rule-color: rgb(153, 103, 10);
    perspective-origin: 9.5px 7px;
    transform-origin: 9.5px 7px;
    caret-color: rgb(153, 103, 10);
    background: rgba(0, 0, 0, 0) url("https://www.bidorbuy.co.za/html/css/icons/glyphicons-halflings.png") no-repeat scroll -264px -72px / auto padding-box border-box;
    border: 0px none rgb(153, 103, 10);
    font: italic normal 400 normal 14px / 14px Helvetica, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px 2px 0px 0px;
    outline: rgb(153, 103, 10) none 0px;
    padding: 0px 0px 0px 5px;
}/*#I_111, #I_129, #I_147, #I_167*/

#LI_112 {
    background-position: 100% -154px;
    float: left;
    height: 40px;
    width: 76.7031px;
    perspective-origin: 40.3438px 20px;
    transform-origin: 40.3438px 20px;
    background: rgba(0, 0, 0, 0) url("https://www.bidorbuy.co.za/images/ui/bobe.sprites_menu_d2bde88ca6eb65d9c1f03043020ce92f.png") no-repeat scroll 100% -154px / auto padding-box border-box;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 20px 0px -20px;
    padding: 0px 2px;
}/*#LI_112*/

#A_113 {
    color: rgb(0, 0, 0);
    display: block;
    height: 40px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    width: 55.7031px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 38.3438px 20px;
    transform-origin: 38.3438px 20px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
    padding: 0px 8px 0px 13px;
}/*#A_113*/

#P_124 {
    bottom: 170px;
    color: rgb(32, 125, 179);
    height: 30px;
    left: 0px;
    position: absolute;
    right: 122.109px;
    text-align: left;
    text-decoration: none solid rgb(32, 125, 179);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    top: 0px;
    visibility: hidden;
    width: 171.891px;
    column-rule-color: rgb(32, 125, 179);
    perspective-origin: 85.9375px 15px;
    transform-origin: 85.9375px 15px;
    caret-color: rgb(32, 125, 179);
    border: 0px none rgb(32, 125, 179);
    font: normal normal 400 normal 24px / 30px Georgia, serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(32, 125, 179) none 0px;
    overflow: hidden;
}/*#P_124*/

#A_125 {
    color: rgb(32, 125, 179);
    display: block;
    height: 30px;
    text-align: left;
    text-decoration: none solid rgb(32, 125, 179);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    width: 171.891px;
    column-rule-color: rgb(32, 125, 179);
    perspective-origin: 85.9375px 15px;
    transform-origin: 85.9375px 15px;
    caret-color: rgb(32, 125, 179);
    border: 0px none rgb(32, 125, 179);
    font: normal normal 400 normal 24px / 30px Georgia, serif;
    list-style: none outside none;
    outline: rgb(32, 125, 179) none 0px;
}/*#A_125*/

#P_127 {
    bottom: 10px;
    height: 12px;
    left: 175.672px;
    position: absolute;
    right: 0px;
    text-align: left;
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    top: 178px;
    visibility: hidden;
    width: 118.328px;
    perspective-origin: 59.1562px 6px;
    transform-origin: 59.1562px 6px;
    font: normal normal 400 normal 13px / 12px Helvetica, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px;
}/*#P_127*/

#A_128 {
    color: rgb(0, 0, 0);
    display: block;
    height: 14px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    width: 118.328px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 59.1562px 7px;
    transform-origin: 59.1562px 7px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 13px / 12px Helvetica, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
}/*#A_128*/

#LI_130 {
    background-position: 100% -154px;
    float: left;
    height: 40px;
    width: 78.0312px;
    perspective-origin: 41.0156px 20px;
    transform-origin: 41.0156px 20px;
    background: rgba(0, 0, 0, 0) url("https://www.bidorbuy.co.za/images/ui/bobe.sprites_menu_d2bde88ca6eb65d9c1f03043020ce92f.png") no-repeat scroll 100% -154px / auto padding-box border-box;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 20px 0px -20px;
    padding: 0px 2px;
}/*#LI_130*/

#A_131 {
    color: rgb(0, 0, 0);
    display: block;
    height: 40px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    width: 57.0312px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 39.0156px 20px;
    transform-origin: 39.0156px 20px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
    padding: 0px 8px 0px 13px;
}/*#A_131*/

#P_142 {
    bottom: 170px;
    color: rgb(32, 125, 179);
    height: 30px;
    left: 0px;
    position: absolute;
    right: 96.4219px;
    text-align: left;
    text-decoration: none solid rgb(32, 125, 179);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    top: 0px;
    visibility: hidden;
    width: 197.578px;
    column-rule-color: rgb(32, 125, 179);
    perspective-origin: 98.7812px 15px;
    transform-origin: 98.7812px 15px;
    caret-color: rgb(32, 125, 179);
    border: 0px none rgb(32, 125, 179);
    font: normal normal 400 normal 24px / 30px Georgia, serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(32, 125, 179) none 0px;
    overflow: hidden;
}/*#P_142*/

#A_143 {
    color: rgb(32, 125, 179);
    display: block;
    height: 30px;
    text-align: left;
    text-decoration: none solid rgb(32, 125, 179);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    width: 197.578px;
    column-rule-color: rgb(32, 125, 179);
    perspective-origin: 98.7812px 15px;
    transform-origin: 98.7812px 15px;
    caret-color: rgb(32, 125, 179);
    border: 0px none rgb(32, 125, 179);
    font: normal normal 400 normal 24px / 30px Georgia, serif;
    list-style: none outside none;
    outline: rgb(32, 125, 179) none 0px;
}/*#A_143*/

#P_145 {
    bottom: 10px;
    height: 12px;
    left: 95.7188px;
    position: absolute;
    right: 0px;
    text-align: left;
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    top: 178px;
    visibility: hidden;
    width: 198.281px;
    perspective-origin: 99.1406px 6px;
    transform-origin: 99.1406px 6px;
    font: normal normal 400 normal 13px / 12px Helvetica, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px;
}/*#P_145*/

#A_146 {
    color: rgb(0, 0, 0);
    display: block;
    height: 14px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    width: 198.281px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 99.1406px 7px;
    transform-origin: 99.1406px 7px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 13px / 12px Helvetica, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
}/*#A_146*/

#LI_148 {
    background-position: 100% -154px;
    float: left;
    height: 40px;
    width: 67.3594px;
    perspective-origin: 35.6719px 20px;
    transform-origin: 35.6719px 20px;
    background: rgba(0, 0, 0, 0) url("https://www.bidorbuy.co.za/images/ui/bobe.sprites_menu_d2bde88ca6eb65d9c1f03043020ce92f.png") no-repeat scroll 100% -154px / auto padding-box border-box;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 20px 0px -20px;
    padding: 0px 2px;
}/*#LI_148*/

#A_149 {
    color: rgb(0, 0, 0);
    display: block;
    height: 40px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    width: 46.3594px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 33.6719px 20px;
    transform-origin: 33.6719px 20px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
    padding: 0px 8px 0px 13px;
}/*#A_149*/

#P_160 {
    bottom: 170px;
    color: rgb(32, 125, 179);
    height: 30px;
    left: 0px;
    position: absolute;
    right: 10.6875px;
    text-align: left;
    text-decoration: none solid rgb(32, 125, 179);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    top: 0px;
    visibility: hidden;
    width: 283.312px;
    column-rule-color: rgb(32, 125, 179);
    perspective-origin: 141.656px 15px;
    transform-origin: 141.656px 15px;
    caret-color: rgb(32, 125, 179);
    border: 0px none rgb(32, 125, 179);
    font: normal normal 400 normal 24px / 30px Georgia, serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(32, 125, 179) none 0px;
    overflow: hidden;
}/*#P_160*/

#A_161 {
    color: rgb(32, 125, 179);
    display: block;
    height: 30px;
    text-align: left;
    text-decoration: none solid rgb(32, 125, 179);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    width: 283.312px;
    column-rule-color: rgb(32, 125, 179);
    perspective-origin: 141.656px 15px;
    transform-origin: 141.656px 15px;
    caret-color: rgb(32, 125, 179);
    border: 0px none rgb(32, 125, 179);
    font: normal normal 400 normal 24px / 30px Georgia, serif;
    list-style: none outside none;
    outline: rgb(32, 125, 179) none 0px;
}/*#A_161*/

#BR_163, #BR_164 {
    text-align: left;
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    font: normal normal 400 normal 13px / 18px Helvetica, Arial, sans-serif;
    list-style: none outside none;
}/*#BR_163, #BR_164*/

#P_165 {
    bottom: 10px;
    height: 12px;
    left: 68.4844px;
    position: absolute;
    right: 0px;
    text-align: left;
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    top: 178px;
    visibility: hidden;
    width: 225.516px;
    perspective-origin: 112.75px 6px;
    transform-origin: 112.75px 6px;
    font: normal normal 400 normal 13px / 12px Helvetica, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px;
}/*#P_165*/

#A_166 {
    color: rgb(0, 0, 0);
    display: block;
    height: 14px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    width: 225.516px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 112.75px 7px;
    transform-origin: 112.75px 7px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 13px / 12px Helvetica, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
}/*#A_166*/

#LI_168 {
    background-position: 100% -154px;
    float: left;
    height: 40px;
    width: 117.828px;
    perspective-origin: 60.9062px 20px;
    transform-origin: 60.9062px 20px;
    background: rgba(0, 0, 0, 0) url("https://www.bidorbuy.co.za/images/ui/bobe.sprites_menu_d2bde88ca6eb65d9c1f03043020ce92f.png") no-repeat scroll 100% -154px / auto padding-box border-box;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 20px 0px -20px;
    padding: 0px 2px;
}/*#LI_168*/

#A_169 {
    color: rgb(0, 0, 0);
    display: block;
    height: 40px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    width: 91.8281px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 58.9062px 20px;
    transform-origin: 58.9062px 20px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
    padding: 0px 13px;
}/*#A_169*/

#LI_170 {
    background-position: 100% -154px;
    float: left;
    height: 40px;
    width: 125.172px;
    perspective-origin: 64.5781px 20px;
    transform-origin: 64.5781px 20px;
    background: rgba(0, 0, 0, 0) url("https://www.bidorbuy.co.za/images/ui/bobe.sprites_menu_d2bde88ca6eb65d9c1f03043020ce92f.png") no-repeat scroll 100% -154px / auto padding-box border-box;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 20px 0px -20px;
    padding: 0px 2px;
}/*#LI_170*/

#A_171 {
    color: rgb(0, 0, 0);
    display: block;
    height: 40px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    width: 99.1719px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 62.5781px 20px;
    transform-origin: 62.5781px 20px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
    padding: 0px 13px;
}/*#A_171*/

#LI_172 {
    background-position: 100% -154px;
    float: left;
    height: 40px;
    width: 60.6875px;
    perspective-origin: 32.3438px 20px;
    transform-origin: 32.3438px 20px;
    background: rgba(0, 0, 0, 0) url("https://www.bidorbuy.co.za/images/ui/bobe.sprites_menu_d2bde88ca6eb65d9c1f03043020ce92f.png") no-repeat scroll 100% -154px / auto padding-box border-box;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 20px 0px -20px;
    padding: 0px 2px;
}/*#LI_172*/

#A_173 {
    color: rgb(0, 0, 0);
    display: block;
    height: 40px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    width: 34.6875px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 30.3438px 20px;
    transform-origin: 30.3438px 20px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
    padding: 0px 13px;
}/*#A_173*/

#LI_174 {
    float: right;
    height: 40px;
    right: 5px;
    width: 94.7031px;
    perspective-origin: 49.3438px 20px;
    transform-origin: 49.3438px 20px;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 5px 0px -20px;
    padding: 0px 2px;
}/*#LI_174*/

#A_175 {
    color: rgb(0, 0, 0);
    display: block;
    height: 40px;
    text-align: left;
    text-decoration: none solid rgb(0, 0, 0);
    width: 73.7031px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 47.3438px 20px;
    transform-origin: 47.3438px 20px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
    padding: 0px 8px 0px 13px;
}/*#A_175*/

#DIV_177 {
    bottom: -313px;
    box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 5px 0px;
    height: 288px;
    left: -1px;
    opacity: 0;
    position: absolute;
    right: 819px;
    text-align: left;
    top: 35px;
    visibility: hidden;
    width: 145px;
    perspective-origin: 83.5px 155px;
    transform-origin: 83.5px 155px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(170, 170, 170);
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 4px 5px 4px 0px;
    padding: 10px;
}/*#DIV_177*/

#DIV_178 {
    bottom: 0px;
    clear: left;
    float: left;
    height: 288px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: left;
    top: 0px;
    visibility: hidden;
    width: 145px;
    perspective-origin: 72.5px 144px;
    transform-origin: 72.5px 144px;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
}/*#DIV_178*/

#UL_179 {
    text-align: left;
    visibility: hidden;
    width: 145px;
    perspective-origin: 72.5px 0px;
    transform-origin: 72.5px 0px;
    font: normal normal 400 normal 12px / 40px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px;
    padding: 0px;
}/*#UL_179*/

#LI_180, #LI_182, #LI_184, #LI_186, #LI_188, #LI_190, #LI_192, #LI_194, #LI_196, #LI_198, #LI_200, #LI_202 {
    bottom: 0px;
    float: left;
    height: 24px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: right;
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    top: 0px;
    visibility: hidden;
    width: 135px;
    perspective-origin: 72.5px 12px;
    transform-origin: 72.5px 12px;
    font: normal normal 400 normal 12px / 24px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    padding: 0px 5px;
}/*#LI_180, #LI_182, #LI_184, #LI_186, #LI_188, #LI_190, #LI_192, #LI_194, #LI_196, #LI_198, #LI_200, #LI_202*/

#A_181, #A_183, #A_187, #A_191, #A_195, #A_199, #A_203 {
    color: rgb(0, 0, 0);
    display: block;
    height: 24px;
    text-align: right;
    text-decoration: none solid rgb(0, 0, 0);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    width: 109px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 67.5px 12px;
    transform-origin: 67.5px 12px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 24px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
    padding: 0px 13px;
}/*#A_181, #A_183, #A_187, #A_191, #A_195, #A_199, #A_203*/

#A_185, #A_189, #A_197 {
    color: rgb(0, 0, 0);
    display: block;
    height: 24px;
    text-align: right;
    text-decoration: none solid rgb(0, 0, 0);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    width: 109px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 67.5px 12px;
    transform-origin: 67.5px 12px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 24px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
    padding: 0px 13px;
}/*#A_185, #A_189, #A_197*/

#A_193, #A_201 {
    color: rgb(0, 0, 0);
    display: block;
    height: 24px;
    text-align: right;
    text-decoration: none solid rgb(0, 0, 0);
    text-shadow: rgb(255, 255, 255) 1px 1px 1px;
    visibility: hidden;
    width: 109px;
    column-rule-color: rgb(0, 0, 0);
    perspective-origin: 67.5px 12px;
    transform-origin: 67.5px 12px;
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 12px / 24px Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(0, 0, 0) none 0px;
    padding: 0px 13px;
}/*#A_193, #A_201*/

.homepage_content .promostrip {
    float: left;
    display: inline-block;
    width: 100%;
    padding: 0;
    margin: auto;
}

.promostrip a.homepage_sprite_promo1 {
    background-position: 0 0;
    width: 143px;
    height: 77px;
}

.promostrip>a {
    display: block;
    float: left;
    position: relative;
    margin-right: 2px;
    background: url(../images/home/homepage_sprite_promo_strip_color.png) no-repeat top left;
}
.promostrip a.homepage_sprite_promo2 {
    background-position: -348px 0;
    width: 143px;
    height: 77px;
}

.promostrip a.homepage_sprite_promo3 {
    background-position: -696px 0;
    width: 143px;
    height: 77px;
}

.promostrip a.homepage_sprite_promo4 {
    background-position: -1044px 0;
    width: 143px;
    height: 77px;
}

.promostrip a.homepage_sprite_promo5 {
    background-position: -1392px 0;
    width: 143px;
    height: 77px;
    margin-right: 0;
}

.margin-clear-10 {
    margin-top: 10px;
    clear: both;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.homepage_listings {
    display: block;
    position: relative;
    float: left;
    border: 1px solid #dedddf;
}

.homepage_listings h3, .tradelistborderedgridinclude h3, .tradelistsimplegrid h3, .tradelist_wrapper h3, .tradelist_wrapper_noborder h3 {
    color: #ff9103;
    font-size: 14px;
    font-weight: bold;
    background: 0;
    padding: 7px 0 2px 0;
    margin-right: 10px;
    text-indent: 10px;
    background-color: #f3f1f2;
    width: 100%;
    height: 20px;
    line-height: normal;
    background: -moz-linear-gradient(top,#ececec,#dadada);
    background: -webkit-gradient(linear,0 0,0 100%,from(#ececec),to(#dadada));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ececec',endColorstr='#dadada');
    background-image: -o-linear-gradient(top,#ececec,#dadada);
}

.homepage_listings span.listing_header_right {
    float: right;
    display: inline-block;
    text-align: right;
    margin-right: 20px;
}

.homepage_listings span a {
    color: #333;
    text-decoration: none;
}

div .clearline {
    clear: both;
    height: 1px;
    width: 100%;
    background-color: lightgrey;
}

.tradelistwidegriditem {
    float: left;
    position: relative;
    display: block;
    padding: 0;
    border: solid;
    border-width: 0 1px 0 0;
    border-color: lightgrey;
    overflow: hidden;
}
.itemstate_closed_small, .itemstate_sold_small {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-top: 50px solid #f3f6f9;
    border-right: 50px solid transparent;
    z-index: 99;
}

.itemstate_hot_small:after {
    content: "Hot";
    position: absolute;
    bottom: 28px;
    left: 6px;
    font-size: 12px;
    font-weight: bold;
    color: #ef6c00;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -sand-transform: rotate(-45deg);
    transform: rotate(-45deg);
    z-index: 100;
}

.tradelistwidegriditem .thumbnailbox_small {
    border: 1px #f7f7f7 solid;
    margin: 5px;
    position: relative;
    float: left;
}

.tradelist_item_thumbnail_small {
    border: 0;
    padding: 5px;
}



.tradelistwidegriditem  {
    position: relative;
    display: block;
    float: right;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.thumbnailbox_small {
    float: left;
}

.right_block {
    position: relative;
    display: block;
    float: right;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

div.thumbnailbox_small.col-md-5{
padding: 0;
}

.right_block .col-md-6 {
    padding: 0;
}

.tradelistwidegriditem .section2 {
    overflow: hidden;
}

.tradelistwidegriditem .tradelist_title {
    margin-top: 5px;
    padding: 0;
    font-size: 12px;
    line-height: 14px;
}

.tradelist_title a, .tradelist_item_title a, .tradelist_item_gridvert_title a {
    display: inline-block;
    text-decoration: none;
}

.tradelistwidegriditem .section3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: white;
    opacity: 1 !important;
    z-index: 99;
}

.tradelistwidegriditem .amountAndOffer {
    margin: 5px 0 5px 0;
}

.tradelistwidegriditem .bigPriceText2, .tradelistsimplegriditem .bigPriceText2, .tradelist_item_details_block .bigPriceText2, .tradelist_item_gridvert_details_block .bigPriceText2 {
    font: bold 16px Arial,sans-serif;
    line-height: 18px;
    color: #000;
    background-color: inherit;
}

.tradelistwidegriditem .smallPriceText2, .tradelistsimplegriditem .smallPriceText2, .tradelist_item_details_block .smallPriceText2, .tradelist_item_gridvert_details_block .smallPriceText2 {
    display: inline-block;
    position: relative;
    bottom: .5em;
    font: bold 10px Arial,sans-serif;
    color: #000;
    background-color: inherit;
}

.tradelistwidegriditem .time {
    font-size: 10px;
    color: gray;
}

.tradelistwidegriditem .actions {
    position: absolute;
    bottom: 5px;
    right: 0;
    background-color: white;
    opacity: 1 !important;
    z-index: 199;
    text-align: right;
}

.tradelistwidegriditem .watchlistlink, .tradelistwidegriditem .cartlink {
    display: inline-block;
    width: 18px;
    height: 14px;
    margin-right: 10px;
    vertical-align: middle;
    text-align: left;
    font-size: 14px;
    text-decoration: none !important;
}

.bfa {
    display: inline-block;
    font-family: bidorbuyIcons;
    text-rendering: auto;
    color: rgba(0,0,0,0.5);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



a.btn-purple {
    color: #fff;
}
a.bob-btn {
    text-decoration: none !important;
}
.btn-text {
    margin-right: 5px;
    color: white !important;
    text-decoration: none !important;
    text-shadow: none;
    cursor: pointer;
}
.bob-btn-xs, .bob-btn-group-xs>.bob-btn {
   padding: 1px 5px !important;
    font-size: 12px !important;
    line-height: 1.5 !important;
    border-radius: 3px !important;
}
.btn-purple {
    color: #fff;
    background-color: #800080;
}



.homepage_listings h3 {
    height: 30px;
    padding: 4px;
}

.tradelistwidegriditem {
    float: left;
    position: relative;
    display: block;
    padding: 0;
    border: solid;
    border-width: 0 1px 0 0;
    border-color: lightgrey;
    overflow: hidden;
}
.tradelistwidegriditem .thumbnailbox_big {
    border: 1px #f7f7f7 solid;
    margin: 5px;
    position: relative;
    float: left;
    width: 120px;
    height: 120px;
}

.itemstate_opening_soon_small, .itemstate_hot_small, .itemstate_closed_small, .itemstate_sold_small {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-top: 50px solid #f3f6f9;
    border-right: 50px solid transparent;
    z-index: 99;
}

.itemstate_hot_small:after {
    content: "Hot";
    position: absolute;
    bottom: 28px;
    left: 6px;
    font-size: 12px;
    font-weight: bold;
    color: #ef6c00;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -sand-transform: rotate(-45deg);
    transform: rotate(-45deg);
    z-index: 100;
}

.tradelistrowitem {
    position: relative;
    display: inline-block;
    float: left;
}

.tradelist_item_thumbnailbox_big, .tradelist_item_thumbnailbox_gridvert_big {
   /* width: 120px;
    height: 120px;*/
}
.tradelist_item_thumbnailbox_big, .tradelist_item_thumbnailbox_small {
    border: 1px #f7f7f7 solid;
    margin: 5px;
    position: relative;
    float: left;
}

.tradelist_item_thumbnail_big {
    border: 0;
}

.tradelistrowitem .col2 {
    /*float: left;*/
    margin-left: 5px;
    position: relative;
    height: 100%;
}

.tradelistrowitem .col3 {
    float: right;
    width: 175px;
    height: 100%;
}

.tradelistrowitem .col2_row1 {
    height: 80px;
    overflow: hidden;
}

.tradelistrowitem .tradelist_title {
    margin-top: 5px;
    padding: 0;
    font-size: 12px;
}

.tradelistrowitem .product_attributes {
    margin-top: 3px;
    width: 330px;
    padding: 0;
    line-height: 14px;
    font-size: 12px;
    color: grey;
}

.tradelistrowitem .col3 {
    float: right;
    width: 175px;
    height: 100%;
}

.tradelistrowitem .actions {
    text-align: right;
}

.space-clear-10 {
    height: 10px;
    clear: both;
}

.space-10 {
    height: 10px;
}

.breadcrumb {
    margin-bottom: 0 !important;
}

.categoryheaderinclude, .genericheaderinclude {
    float: left;
    width: 100%;
    overflow: hidden;
    border: solid;
    border-width: 1px;
    border-color: lightGrey;
}

.categoryheaderinclude h1, .genericheaderinclude h1 {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial,'Lucida Grande','Trebuchet MS',Verdana,Tahoma,sans-serif;
    background: 0;
    padding: 5px;
    text-indent: 5px;
    background-color: #f3f1f2;
    width: 100%;
    min-height: 20px;
    height: auto !important;
    line-height: normal;
    background: -moz-linear-gradient(top,#ececec,#dadada);
    background: -webkit-gradient(linear,0 0,0 100%,from(#ececec),to(#dadada));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ececec',endColorstr='#dadada');
    background-image: -o-linear-gradient(top,#ececec,#dadada);
}

.tab-content {
    padding-top: 20px;
}

.item_page_top_block {
    position: relative;
    width: 100%;
    border: 1px solid lightgrey;
    font: 14px Arial,sans-serif;
    color: #505050;
    -webkit-font-smoothing: antialiased;
}

@media only screen and (min-width:768px){
.item_page_top_block .item_page_top_left {
    float: left;
    display: block;
    position: relative;
    width: 240px;
    padding: 0;
    height: auto;
    margin: 20px 0 60px 20px;
}
}


@media only screen and (min-width: 768px) {
    .item_page_images {
    width: 240px;
    margin: 0 auto;
    position: relative;
    background-color: white;
    border: 1px solid lightgrey;
}

.item_page_images .big_image_box {
    position: relative;
    width: 240px;
    height: 240px;
    margin: 4px 0 4px 0;
}

.item_page_images .popupImagesPane {
    cursor: pointer;
}

.item_page_images .big_image_box img {
    width: 240px;
    height: 240px;
    border: 0;
    padding: 0;
}
} 




.item_page_images .popupImagesIcon {
    position: absolute;
    bottom: 2px;
    right: 2px;
    padding: 3px;
    background-color: #fff;
    opacity: .8;
    border-radius: 10px;
    cursor: pointer;
}

.fa-search:before {
    content: "\f002";
}

.item_page_popup_images {
    position: absolute;
    left: -999em;
}

@media only screen and (min-width:768px){
.item_page_top_block .item_page_top_center {
    float: left;
    display: block;
    position: relative;
    width: 425px;
    margin: 20px;
}
}

.item_page_top_center h1.item_title {
    height: auto;
    width: auto;
    font: 20px Arial,sans-serif;
    color: #333;
    line-height: normal;
    padding: 0;
    background: 0;
    overflow: hidden;
}

.item_page_top_center .product_attribute_block {
    width: 100%;
    font-size: 14px;
    color: #a0a0a0;
    text-align: left;
    position: relative;
    margin-top: 10px;
}

div .clear_break20 {
    clear: both;
    height: 20px;
}

.item_page_action_box {
    width: 100%;
    border: solid lightgrey 1px;
    padding: 20px 0 20px 0;
    background-color: #f3f6f9;
}

.item_page_action_box .action_box_row {
    margin: 0 20px 0 20px;
}

.item_page_action_box .action_box_row .float_left {
    float: left;
}

.item_page_action_box .big_price {
    float: left;
    margin-top: 5px;
}

.item_page_action_box .big_price span.bigPriceText2 {
    display: inline-block;
    position: relative;
    font: bold 24px Arial,sans-serif;
    color: #ff9103;
    background-color: inherit;
}

.item_page_action_box .action_box_row .price_aligned_icon {
    float: left;
    margin: 10px 0 0 20px;
    font-size: 1.5em;
}

.bfa-no-reserve:before {
    content: "\e055";
}


.item_page_action_box .action_box_row .float_left {
    float: left;
}

item_page_action_box .big_price {
    float: left;
    margin-top: 5px;
}

.item_page_action_box .discount {
    float: left;
    display: inline-block;
    margin: 12px 0 0 10px;
    font: 16px Arial,sans-serif;
    color: #40a361;
}

.bob-btn-lg {
padding: 15px;
    font-size: 18px;
}

.bob-btn-lg-single-auction {
padding: 15px;
    font-size: 18px;
    width: 100%;
    height: 50px;
}

.item_page_top_block .vertical_divider {
    position: absolute;
    top: 0;
    right: 258px;
    height: 100%;
    width: 1px;
    background-color: lightgrey;
}

.item_page_top_block .small_light_text {
    font: 12px Arial,sans-serif;
    color: #a0a0a0;
}

@media only screen and (min-width: 768px){
.item_page_top_block .item_page_top_right {
    float: right;
    display: block;
    position: relative;
    margin: 20px 10px 60px 0;
    width: 230px;
}
}


.item_page_seller_block {
    float: left;
    display: block;
    position: relative;
    width: 100%;
    padding: 0;
}

.item_page_seller_block .seller_header {
    display: inline-block;
    float: left;
    position: relative;
    width: 100%;
}

.item_page_seller_block .seller_header h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    line-height: normal;
    margin: 0;
    padding: 0;
    background: 0;
    width: auto;
    overflow: hidden;
    height: 25px;
}

div .clear_break10 {
    clear: both;
    height: 10px;
}

.strong {
    font-weight: 700;
}

.item_page_top_block a:visited {
    color: #069;
    text-decoration: none;
}

.item_page_top_block .medium_light_button {
    display: inline-block;
    padding: 5px;
    border: 0;
    background-color: #f3f6f9;
}
.item_page_top_block a {
    color: #069;
    text-decoration: none;
}
a:visited {
    color: #069;
    text-decoration: underline;
}

.item_page_top_right .horizontal_divider {
    clear: both;
    height: 1px;
    width: auto;
    background-color: lightgrey;
    margin: 15px -10px 15px -18px;
}

.item_page_top_block .id_block {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 240px;
    overflow: hidden;
}

#item_main_content.ui-tabs, #item_qa_content.ui-tabs {
    padding: 0;
}

#item_main_content.ui-widget-content, #item_qa_content.ui-widget-content {
    background-color: #fff;
    background: none !important;
    border: 0;
}






.bob-btn-lg, .bob-btn-group-lg>.bob-btn {
    line-height: 1.3333333;
    border-radius: 6px;
}
.bob-btn-blue {
    color: #fff;
    background-color: #039be5;
    border-color: #039be5;
}
.bob-btn {
    display: inline-block;
    padding: 6px 12px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
button, button a, .button {
    text-decoration: none !important;
    font-size: 110%;
    padding: 2px 5px;
}

div .clear {
    clear: both;
}



.item_page_action_box .auction_form_row {
    position: relative;
    margin: 0 20px 0 20px;
}

.item_page_action_box .auction_form_row .leftBlock {
    width: 235px;
}

.item_page_top_block .light_text {
    font: 14px Arial,sans-serif;
    color: #a0a0a0;
}

.item_page_action_box .auction_form_row .leftBlock .bidAmountBlock {
    float: left;
    margin: 10px 10px 0 0;
}

.item_page_action_box .auction_form_row .bidamountInput, .item_page_action_box .auction_form_row .bidQuantityInput {
    padding: 4px;
    border: 1px solid #d0d0d0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 16px Helvetica,Arial,sans-serif;
    color: #333;
}

input, input a, .input {
    text-decoration: none !important;
    font-size: 110%;
    padding: 2px 5px;
}
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}







/* Portlet */
.portlet {
    background: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
}

.portlet.portlet-gray {
    background: #f7f7f7;
}

.portlet.portlet-bordered {
    border: 1px solid #eee;
}

/* Portlet Title */
.portlet-title {
    padding: 0;
    min-height: 40px;
    border-bottom: 1px solid #eee;
    margin-bottom: 18px;
}

.caption {
    float: left;
    display: inline-block;
    font-size: 18px;
    line-height: 18px;
}

.caption.caption-green .caption-subject,
.caption.caption-green i {
    color: #4db3a2;
    font-weight: 200;
}

.caption.caption-red .caption-subject,
.caption.caption-red i {
    color: #e26a6a;
    font-weight: 200;
}

.caption.caption-purple .caption-subject,
.caption.caption-purple i {
    color: #8775a7;
    font-weight: 400;
}

.caption i {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    margin-top: 3px;
}

.caption-subject {
    color: #666;
    font-size: 16px;
    font-weight: 600;
}

.caption-helper {
    padding: 0;
    margin: 0;
    line-height: 13px;
    color: #9eacb4;
    font-size: 13px;
    font-weight: 400;
}


/* Tab */
.portlet-title > .nav-tabs {
    background: none;
    margin: 0;
    float: right;
    display: inline-block;
    border: 0;
}

.portlet-title > .nav-tabs > li {
    background: none;
    margin: 0;
    border: 0;
}

.portlet-title > .nav-tabs > li > a {
    background: none;
    border: 0;
    padding: 2px 10px 13px;
    color: #444;
}

.portlet-title > .nav-tabs > li.active,
.portlet-title > .nav-tabs > li.active:hover {
    border-bottom: 4px solid #f3565d;
    position: relative;
  }

  .portlet-title > .nav-tabs > li:hover {
    border-bottom: 4px solid #f29b9f;
  }

.portlet-title > .nav-tabs > li.active > a,
.portlet-title > .nav-tabs > li:hover > a {
    color: #333;
    background: #fff;
    border: 0;
}

.seller_title {
   width: 100%;
    float: left;
    line-height: 23px;
    background: #eee;
    padding: 8px;
}

.danger {
    color: red !important;
}

a.danger:hover{
cursor: pointer;
}

#breadcrumb {
  list-style: none;
  display: inline-block;
}
#breadcrumb .icon {
  font-size: 14px;
}
#breadcrumb li {
  float: left;
}
#breadcrumb li a {
  color: #FFF;
  display: block;
  background: #3498db;
  text-decoration: none;
  position: relative;
      height: 16px;
    line-height: 16px;
  padding: 0 10px 0 5px;
  text-align: center;
  margin-right: 12px;
}
#breadcrumb li:nth-child(even) a {
  background-color: #2980b9;
}
#breadcrumb li:nth-child(even) a:before {
  border-color: #2980b9;
  border-left-color: transparent;
}
#breadcrumb li:nth-child(even) a:after {
  border-left-color: #2980b9;
}
#breadcrumb li:first-child a {
  padding-left: 15px;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px 0 0 4px;
}
#breadcrumb li:first-child a:before {
  border: none;
}
#breadcrumb li:last-child a {
  padding-right: 15px;
  -moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0;
  border-radius: 0 4px 4px 0;
}
#breadcrumb li:last-child a:after {
  border: none;
}
#breadcrumb li a:before, #breadcrumb li a:after {
  content: "";
  position: absolute;
  top: 0;
  border: 0 solid #3498db;
  /*border-width: 20px 10px;*/
  border-width: 8px 5px;
  width: 0;
  height: 0;
}
#breadcrumb li a:before {
  left: -10px;
  border-left-color: transparent;
}
#breadcrumb li a:after {
  left: 100%;
  border-color: transparent;
  border-left-color: #3498db;
}
#breadcrumb li a:hover {
  background-color: #1abc9c;
}
#breadcrumb li a:hover:before {
  border-color: #1abc9c;
  border-left-color: transparent;
}
#breadcrumb li a:hover:after {
  border-left-color: #1abc9c;
}
#breadcrumb li a:active {
  background-color: #16a085;
}
#breadcrumb li a:active:before {
  border-color: #16a085;
  border-left-color: transparent;
}
#breadcrumb li a:active:after {
  border-left-color: #16a085;
}


.tradelistborderedgridinclude, .tradelistborderedgridinclude2 {
    display: block;
    float: left;
    width: 100%;
    border: 1px solid #dedddf;
    border-top: 0;
}

.tradelistgriditem {
    float: left;
    position: relative;
    display: block;
    padding: 0;
    border: solid;
    border-width: 0 1px 0 0;
    border-color: lightgrey;
    overflow: visible;
}


.tradelistgriditem .griditemblock {
    position: relative;
    height: 100%;
    overflow: hidden;
}
.tradelistgriditem .thumbnailbox_big {
    border: 1px #f7f7f7 solid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    padding: 0;
    position: relative;
    width: 120px;
    height: 120px;
}
.tradelistgriditem .section2 {
    width: 100%;
    padding: 0;
}

.tradelistgriditem .section3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    background-color: white;
    opacity: 1 !important;
    z-index: 99;
}

.tradelist_item_thumbnail_big {
    width: 100%;
    height: auto;
    border: 0;
}

.tradelistgriditem .section2Inner {
    width: 100%;
    padding: 0;
}

.tradelistgriditem .tradelist_title {
    margin: 5px 2px 0 2px;
    padding: 0;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    overflow: hidden;
}

.tradelistgriditem .product_attributes {
    margin: 5px 2px 0 2px;
    padding: 0;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    overflow: hidden;
    color: grey;
}

.tradelist_title a, .tradelist_item_title a, .tradelist_item_gridvert_title a {
    display: inline-block;
    text-decoration: none;
}

.tradelistgriditem .section3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    background-color: white;
    opacity: 1 !important;
    z-index: 99;
}

.tradelistgriditem .amountAndOffer {
    margin-top: 5px;
    padding: 0;
    height: 35px;
    text-align: center;
}

.tradelistrowitem .bigPriceText2, .tradelistgriditem .bigPriceText2, .tradelistwidegriditem .bigPriceText2, .tradelistsimplegriditem .bigPriceText2, .tradelist_item_details_block .bigPriceText2, .tradelist_item_gridvert_details_block .bigPriceText2 {
    font: bold 16px Arial,sans-serif;
    line-height: 18px;
    color: #000;
    background-color: inherit;
}

.tradelistrowitem .smallPriceText2, .tradelistgriditem .smallPriceText2, .tradelistwidegriditem .smallPriceText2, .tradelistsimplegriditem .smallPriceText2, .tradelist_item_details_block .smallPriceText2, .tradelist_item_gridvert_details_block .smallPriceText2 {
    display: inline-block;
    position: relative;
    bottom: .5em;
    font: bold 10px Arial,sans-serif;
    color: #000;
    background-color: inherit;
}

.tradelistgriditem .seller {
    padding: 0;
    text-align: center;
}

.tradelistgriditem .time {
    margin-top: 2px;
    padding: 0;
    text-align: center;
    font-size: 10px;
    color: grey;
}



.tradelistborderedgridinclude2 h3 {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    background: 0;
    padding: 7px 0 2px 0;
    margin-right: 10px;
    text-indent: 10px;
    background-color: #09f;
    width: 100%;
    height: 30px;
    line-height: normal;
    background: -moz-linear-gradient(top,#80ccff,#09f);
    background: -webkit-gradient(linear,0 0,0 100%,from(#80ccff),to(#09f));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80CCFF',endColorstr='#0099FF');
    background-image: -o-linear-gradient(top,#80ccff,#09f);
}

.tradeListTradeCount {
    font-size: 9px;
    color: grey;
}

.tradelist_sidebar .filterBlockArrow {
    font-size: 19px;
    color: #737679;
    width: 16px;
    position: relative;
    top: 2px;
}

input.tradelist_filter_low_price, input.tradelist_filter_high_price {
    font-size: 90%;
    font-weight: bold;
    width: 65px;
}

input, input a, .input {
    text-decoration: none !important;
    font-size: 110%;
    padding: 2px 5px;
}

.filters {
    background: #ffffff;
    padding: 6px;
    margin-left: -12px;
    margin-right: -12px;
}

.tradelist_filter_section hr {
        margin-top: 6px !important;
    margin-bottom: 6px !important;
}

.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.item_message_box_highlighted {
    position: relative;
    display: block;
    border: solid 1px lightgrey;
    background-color: #fbfbfb;
    margin-top: 5px;
    width: 100%;
}

.item_message_content {
    padding: 5px;
}

.itempage_purchase_history_title {
    display: block;
    position: relative;
    float: left;
    width: 400px;
    font-weight: bold;
    padding-bottom: 5px;
}

.itempage_pageview_count {
    display: block;
    position: relative;
    float: right;
    width: 270px;
    text-align: right;
    padding-right: 5px;
}

.user_profile_block a, .user_profile_block_sidebar a, .item_message_content a {
    text-decoration: none;
}

.itempage_purchase_history {
    display: block;
    position: relative;
    float: left;
    width: 100%;
    clear: both;
}

p.item_purchase_history {
    margin: 5px 0 0 0;
}

.user-summary {
    display: inline;
    float: none;
    font-family: Arial,sans-serif;
}

.user-summary .alias {
    display: inline;
    float: none;
    border: 0;
    margin: 0;
    color: #939699;
}

.user-summary .alias a:visited {
    color: #369;
    text-decoration: none;
}

.user-summary .alias a {
    color: #369;
    text-decoration: none;
}

div.seller_header .user-rating-3, .user-summary .inline-image.user-rating-3 {
    margin-left: 3px;
    margin-right: 8px;
    width: 8px;
    font-size: 14px;
}
.user-summary .score {
    display: inline;
    float: none;
    border: 0;
    margin: 0 0 0 .2em;
    white-space: nowrap;
    font-size: .8em;
    font-weight: normal;
    color: #939699;
}
.user-summary .inline-image {
    display: inline-block;
    float: none;
}

.notifications {
 border-radius: 0;
 background: #fff;
    color: #000;
    border-color: #eee;
}



/*Mobile site styles*/

/*mobile top*/
.mobile-top {
    background-color: #fff;
    box-sizing: border-box;
    display: block;
    height: auto;
    position: relative;
    width: 100%;
}

.mobile-logo {
    float: left;
    z-index: 9000;
    /*margin-top: -8px;*/
}

.mobile-logo img {

    background-color: #f3f6f9;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
}

.mobile-search-bar {
        width: 75%;
    height: 30px;
    padding: 0 44px 0 44px;
    border: 0;
    float: right;
    background-image: url(/mobilejquery/images/site/search.png);
    background-position: left 20px center;
    background-repeat: no-repeat;
    font-size: 36px;
    color: #333639;
    font-weight: 400;
    box-sizing: border-box;
    margin: 0 10% 0 -50%;
    transition: width .2s;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -webkit-appearance: none !important;
}

.mobile-shopping-cart {
    float: left;
}

/*End of Mobile site styles*/


@media only screen and (min-width:768px){
   .content_wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 72.7%;
}
}

/*Hide footer on  */
@media only screen and (max-width:768px){
   .footer {
    display: none;
}
}

/* Center copyright on mobile  */
@media only screen and (max-width:768px){
   .copyright {
    text-align: center;
}
}

/* Hide promo on mobile  */
@media only screen and (max-width:768px){
   .promo {
    display: none;
}
}

/* Hide promo on mobile  */
@media only screen and (max-width:768px){
   .crazy-auctions {
    display: none;
}
}

/* Hide premium on mobile  */
@media only screen and (max-width:768px){
   .home-premium {
    display: none;
}
}

/* Hide featured on mobile  */
@media only screen and (max-width:768px){
   .home-featured {
    display: none;
}
}


/*Hide slides on mobile*/
@media only screen and (max-width:768px){
   .slides{
    display: none;
}
}

/*Add title top margin on mobile*/
@media only screen and (max-width:768px){
   .categoryheaderinclude{
    margin-top: 10px;
}
}


/* mobile bg  */
@media only screen and (max-width:768px){
   .home-mobile-content{
    background-image:url(../mobile/motifs_repeat.png);
    position:relative;
    border-width: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0 !important;
}




}
