<link rel="stylesheet" type="text/css" href="css/footer.css">
<div class="footer">
<div class="content_wrapper">
	<div id="page_footer">
	<div class="footer-item">
	<div class="footer_top">
		<ul style="width: 100%;border-right: 1px solid #ddd;">
			<li class="header"><h2>Buying</h2></li>
		</ul>
	</div>
	<div class="footer-bottom">
	<ul>
					<li><a href="https://www.bidorbuy.co.za/jsp/my/MyMain.jsp" title="My bidorbuy" rel="nofollow, noindex">My bidorbuy</a></li>
					<li><a href="https://www.bidorbuy.co.za/static/category/Deal_of_the_Week_11411.html" title="Deal of the week">Deal of the Week</a></li>
					<li><a href="https://www.bidorbuy.co.za/static/WhatsHot.html" title="What's Hot?">What's Hot?</a></li>
					<li><a href="https://www.bidorbuy.co.za/static/WhatsNew.html" title="What's New?">What's New?</a></li>
					<li><a href="https://www.bidorbuy.co.za/static/WhatsHot.html" title="What's Hot?">What's Hot?</a></li>
					<li><a href="https://www.bidorbuy.co.za/static/WhatsNew.html" title="What's New?">What's New?</a></li>
					
					</ul>
				</div>
	</div>
	
		<div class="footer-item">
	<div class="footer_top">
		<ul style="width: 100%;border-right: 1px solid #ddd;">
			<li class="header"><h2>Selling</h2></li>
		</ul>
	</div>
			<div class="footer-bottom">
				<ul>
					<li><a href="https://www.bidorbuy.co.za/static/Winners.html" title="Items Sold">Items Sold</a></li>
					<li><a href="https://www.bidorbuy.co.za/jsp/seller/seminar/SellingSeminar.jsp" rel="nofollow, noindex" title="Selling Seminar">Selling Seminars</a></li>
					<li><a href="https://support.bidorbuy.co.za/index.php?/Knowledgebase/Article/View/26/28/become-a-verified-user---building-trust-and-security" title="Become a verified Seller" rel="nofollow,noindex">Become a Verified Seller</a></li>
					<li><a href="https://www.bidorbuy.co.za/article/5682/How_to_Sell_on_bidorbuy_for_Beginners" title="New sellers, find out how to sell on bidorbuy">How to Sell</a></li>
					<li><a href="https://support.bidorbuy.co.za/index.php?/Knowledgebase/Article/View/26/28/become-a-verified-user---building-trust-and-security" title="Become a verified Seller" rel="nofollow,noindex">Become a Verified Seller</a></li>
					<li><a href="https://www.bidorbuy.co.za/article/5682/How_to_Sell_on_bidorbuy_for_Beginners" title="New sellers, find out how to sell on bidorbuy">How to Sell</a></li>
				</ul>
			</div>
		</div>

			<div class="footer-item">
				<div class="footer_top">
		<ul style="width: 100%;border-right: 1px solid #ddd;">
			<li class="header"><h2>bidorbuy</h2></li>
		</ul>
	</div>
	<div class="footer-bottom">
				<ul>
					<li><a href="https://www.bidorbuy.co.za/jsp/registration/UserRegistration.jsp" rel="nofollow,noindex" title="Join bidorbuy">Join Now</a></li>
					<li><a href="https://www.bidorbuy.co.za/help/3981/About_Us" title="About Us">About Us</a></li>
					<li><a href="https://www.bidorbuy.co.za/articlelist/1/Articles" title="Articles">Articles</a></li>
					<li><a href="https://www.bidorbuy.co.za/articlelist/5101/Press_Releases" title="Press Releases">Press Releases</a></li>
					<li><a href="https://support.bidorbuy.co.za/index.php?/Knowledgebase/Article/View/26/28/become-a-verified-user---building-trust-and-security" title="Become a verified Seller" rel="nofollow,noindex">Become a Verified Seller</a></li>
					<li><a href="https://www.bidorbuy.co.za/article/5682/How_to_Sell_on_bidorbuy_for_Beginners" title="New sellers, find out how to sell on bidorbuy">How to Sell</a></li>
					
					
				</ul>
			</div>
			</div>


<div class="footer-item">
	<div class="footer_top">
		<ul style="width: 100%;border-right: 1px solid #ddd;">
			<li class="header"><h2>Community</h2></li>
		</ul>
	</div>
	<div class="footer-bottom">
		<ul class="noborder">
					<li><a href="https://blog.bidorbuy.co.za" title="bidorbuy Blog" rel="nofollow,noindex">Blog</a></li>
					<li><a href="https://forums.bidorbuy.co.za" title="bidorbuy Forum" rel="nofollow,noindex">Forum</a></li> <li><a href="https://twitter.com/bidorbuy_co_za" title="bidorbuy on Twitter" target="new" rel="nofollow, noindex">Twitter</a></li>
					<li><a href="https://www.youtube.com/bidorbuyvideos" title="bidorbuy on YouTube" target="new" rel="nofollow, noindex">YouTube</a>
					</li>
					<li><a href="https://forums.bidorbuy.co.za" title="bidorbuy Forum" rel="nofollow,noindex">Forum</a></li> <li><a href="https://twitter.com/bidorbuy_co_za" title="bidorbuy on Twitter" target="new" rel="nofollow, noindex">Twitter</a></li>
					
					
				</ul>
	</div>
	</div>
	</div>
</div>
</div>
<footer class="hidden-lg hidden-md">
<div class="col-md-12">
<hr>
  <div class = "foot">
     <div class = "foottext">
       Website designed and built by
     </div>
     <div  class = "logo-foot logo">
       <a href="#" target="_blank" id = "logo">
         <img alt = "Company Name" src = "mobile/images/rac-design.png">
        <div class = "logo-title">View My Portfolio</div>
       </a>
     </div>
      <div class = "pro links">
        You can visit my professional websites here:
      </div>
      <div class = "linked in logo">
        <a href = "#" target="_blank">
        <img src = "mobile/images/in.png" alt = "LinkedIn">
        </a>
      </div>
      <div class = "pph logo">
        <a href="#" target="_blank" id = "pphi">
          <img class = "pph logo" alt = "People Per Hour"
          src = "mobile/images/head.png">
          <div class = "pph-title">Hire Me!<br>@People Per Hour</div>
        </a>
      </div>
      <div class = "codepen logo">
        <a href = "#" target="_blank">
        <img src = "mobile/images/codepen.png" alt = "Codepen">
        </a>
      </div>
      <div class = "social links">
        Or you can follow my personal graphic design business here:
      </div>
      <div class = "fb logo">
        <a href = "#" target="_blank">
        <img src = "mobile/images/fb.png" alt = "Facebook">
        </a>
      </div>
      <div class = "twitter logo">
        <a href = "#">
        <img src = "mobile/images/twitter.png" alt = "Twitter">
      </a>
      </div>
      <div class = "society6 logo">
        <a href = "#" target="_blank">
          <img src = "mobile/images/community.png" alt = "Society6">
        </a>
      </div>
  </div>


<div class="clearfix"></div>
	<div class="copyright">
	<div class="content_wrapper">
		<div style="padding-top: 10px; padding-bottom: 10px;">© 1999-2018 Auctionmail, All Rights Reserved</div>
	</div>
</div>
</div>
</footer>
<!-- Mobile footer -->
</div>

 <script type="text/javascript">

  /** https://github.com/emoreno911/UI-to-Code/tree/master/juuce_app **/
'use strict';

var dots = 3;
var contentElem = document.querySelector('.content');
var dotElems = document.querySelectorAll('.slider__dot');
var indicatorElem = document.querySelector('.slider__indicator');
Array.prototype.forEach.call(dotElems, function (dotElem) {
    dotElem.addEventListener('click', function (e) {
        var currentPos = parseInt(contentElem.getAttribute('data-pos'));
        var newPos = parseInt(dotElem.getAttribute('data-pos'));
        var newDirection = newPos > currentPos ? 'right' : 'left';
        var currentDirection = newPos < currentPos ? 'right' : 'left';
        indicatorElem.classList.remove('slider__indicator--' + currentDirection);
        indicatorElem.classList.add('slider__indicator--' + newDirection);
        contentElem.setAttribute('data-pos', newPos);
    });
});

// Hammer.js for touch gestures
var hammertime = new Hammer(contentElem);

// listen to touch events...
hammertime.on("swipeleft swiperight", function(evt) {
    var currentPos = parseInt(contentElem.getAttribute('data-pos')),
        newPos;
    
    if(evt.type == 'swipeleft')
        newPos = (currentPos + 1 > 2)? currentPos : currentPos + 1; 
    else if (evt.type == 'swiperight')
        newPos = (currentPos - 1 < 0)? currentPos : currentPos - 1;

    if(newPos != currentPos) {
        var newDirection = newPos > currentPos ? 'right' : 'left';
        var currentDirection = newPos < currentPos ? 'right' : 'left';
        indicatorElem.classList.remove('slider__indicator--' + currentDirection);
        indicatorElem.classList.add('slider__indicator--' + newDirection);
        contentElem.setAttribute('data-pos', newPos);
    }
});

/** Events **/
$('#openMenu').on('click', function(evt) {
  $('.content')
    .removeClass('no-animation') //disable initial animation
    .toggleClass('shrink');

    $('.sidebar').toggleClass('show');
});

$('.buttons > div').on('click', function(evt) {
  $(this).toggleClass('selected');
});


$(".dropdown").on("click", function(){
  $(this).toggleClass("flip");
})

$(".back ul li").on("click", function(){
    var val = $(this).text();
  $(this).closest('.dropdown').find('.front').text(val);
});

// shows "see my portfolio div"
$("#logo").on("mouseenter", function(){
  $(".logo-title").toggleClass("open");
});

$("#logo").on("mouseleave", function(){
  $(".logo-title").toggleClass("open");
});
// shows "hire me!" div
$("#pphi").on("mouseenter", function(){
  $(".pph-title").toggleClass("open");
});

$("#pphi").on("mouseleave", function(){
  $(".pph-title").toggleClass("open");
});


</script>



