<link rel="stylesheet" type="text/css" href="css/footer.css">
<div class="footer">
<div class="content_wrapper">
	<div id="page_footer">
	<div class="footer-item">
	<div class="footer_top">
		<ul style="width: 100%;border-right: 1px solid #ddd;">
			<li class="header"><h2>Buying</h2></li>
		</ul>
	</div>
	<div class="footer-bottom">
	<ul>
					<li><a href="https://www.bidorbuy.co.za/jsp/my/MyMain.jsp" title="My bidorbuy" rel="nofollow, noindex">My bidorbuy</a></li>
					<li><a href="https://www.bidorbuy.co.za/static/category/Deal_of_the_Week_11411.html" title="Deal of the week">Deal of the Week</a></li>
					<li><a href="https://www.bidorbuy.co.za/static/WhatsHot.html" title="What's Hot?">What's Hot?</a></li>
					<li><a href="https://www.bidorbuy.co.za/static/WhatsNew.html" title="What's New?">What's New?</a></li>
					<li><a href="https://www.bidorbuy.co.za/static/WhatsHot.html" title="What's Hot?">What's Hot?</a></li>
					<li><a href="https://www.bidorbuy.co.za/static/WhatsNew.html" title="What's New?">What's New?</a></li>
					
					</ul>
				</div>
	</div>
	
		<div class="footer-item">
	<div class="footer_top">
		<ul style="width: 100%;border-right: 1px solid #ddd;">
			<li class="header"><h2>Selling</h2></li>
		</ul>
	</div>
			<div class="footer-bottom">
				<ul>
					<li><a href="https://www.bidorbuy.co.za/static/Winners.html" title="Items Sold">Items Sold</a></li>
					<li><a href="https://www.bidorbuy.co.za/jsp/seller/seminar/SellingSeminar.jsp" rel="nofollow, noindex" title="Selling Seminar">Selling Seminars</a></li>
					<li><a href="https://support.bidorbuy.co.za/index.php?/Knowledgebase/Article/View/26/28/become-a-verified-user---building-trust-and-security" title="Become a verified Seller" rel="nofollow,noindex">Become a Verified Seller</a></li>
					<li><a href="https://www.bidorbuy.co.za/article/5682/How_to_Sell_on_bidorbuy_for_Beginners" title="New sellers, find out how to sell on bidorbuy">How to Sell</a></li>
					<li><a href="https://support.bidorbuy.co.za/index.php?/Knowledgebase/Article/View/26/28/become-a-verified-user---building-trust-and-security" title="Become a verified Seller" rel="nofollow,noindex">Become a Verified Seller</a></li>
					<li><a href="https://www.bidorbuy.co.za/article/5682/How_to_Sell_on_bidorbuy_for_Beginners" title="New sellers, find out how to sell on bidorbuy">How to Sell</a></li>
				</ul>
			</div>
		</div>

			<div class="footer-item">
				<div class="footer_top">
		<ul style="width: 100%;border-right: 1px solid #ddd;">
			<li class="header"><h2>bidorbuy</h2></li>
		</ul>
	</div>
	<div class="footer-bottom">
				<ul>
					<li><a href="https://www.bidorbuy.co.za/jsp/registration/UserRegistration.jsp" rel="nofollow,noindex" title="Join bidorbuy">Join Now</a></li>
					<li><a href="https://www.bidorbuy.co.za/help/3981/About_Us" title="About Us">About Us</a></li>
					<li><a href="https://www.bidorbuy.co.za/articlelist/1/Articles" title="Articles">Articles</a></li>
					<li><a href="https://www.bidorbuy.co.za/articlelist/5101/Press_Releases" title="Press Releases">Press Releases</a></li>
					<li><a href="https://support.bidorbuy.co.za/index.php?/Knowledgebase/Article/View/26/28/become-a-verified-user---building-trust-and-security" title="Become a verified Seller" rel="nofollow,noindex">Become a Verified Seller</a></li>
					<li><a href="https://www.bidorbuy.co.za/article/5682/How_to_Sell_on_bidorbuy_for_Beginners" title="New sellers, find out how to sell on bidorbuy">How to Sell</a></li>
					
					
				</ul>
			</div>
			</div>


<div class="footer-item">
	<div class="footer_top">
		<ul style="width: 100%;border-right: 1px solid #ddd;">
			<li class="header"><h2>Community</h2></li>
		</ul>
	</div>
	<div class="footer-bottom">
		<ul class="noborder">
					<li><a href="https://blog.bidorbuy.co.za" title="bidorbuy Blog" rel="nofollow,noindex">Blog</a></li>
					<li><a href="https://forums.bidorbuy.co.za" title="bidorbuy Forum" rel="nofollow,noindex">Forum</a></li> <li><a href="https://twitter.com/bidorbuy_co_za" title="bidorbuy on Twitter" target="new" rel="nofollow, noindex">Twitter</a></li>
					<li><a href="https://www.youtube.com/bidorbuyvideos" title="bidorbuy on YouTube" target="new" rel="nofollow, noindex">YouTube</a>
					</li>
					<li><a href="https://forums.bidorbuy.co.za" title="bidorbuy Forum" rel="nofollow,noindex">Forum</a></li> <li><a href="https://twitter.com/bidorbuy_co_za" title="bidorbuy on Twitter" target="new" rel="nofollow, noindex">Twitter</a></li>
					
					
				</ul>
	</div>
	</div>
	</div>
</div>
</div>
<div class="clearfix"></div>
	<div class="copyright">
	<div class="content_wrapper">
		<div style="padding-top: 10px; padding-bottom: 10px;">© 1999-2018 Auctionmail, All Rights Reserved</div>
	</div>
</div>
</div>



