
#site_basket {
    display: block;
    float: right;
    height: 50px;
    width: 100%;
    z-index: 7500;
}

#site_logo {
    float: left;
    height: 60px;
    width: 236px;
    z-index: 9000;
    margin-top: -8px;
}

.twitter-typeahead {
    width: 100%;
    display: block;
}



#search_bar {
    display: block;
    position: relative;
    float: left;
    height: 50px;
    z-index: 8000;
    background-color: #fff;
    background-repeat: no-repeat;
    background-image: url(../images/search_bg.png);
    width: 100%;
    border: 1px solid #eee;
}

#headerTradeSearchInputWrapper {
    display: block;
    float: left;
    padding-top: 10px;
    width: 100%;
    z-index: 8000;
}

.tt-hint {
    color: #999;
}
.headerTradeSearchInput {
    background-color: #fff;
}
.headerTradeSearchInput, .tt-query, .tt-hint {
    width: 100%;
    height: 30px;
    font-size: 16px;
    padding: 4px;
    line-height: 20px;
    border: 2px solid #ccc;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    outline: 0;
}
input, input a, .input {
    text-decoration: none !important;
    font-size: 110%;
    padding: 2px 5px;
}

.tt-dropdown-menu {
    width: 508px;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.search_button_wrapper {
    display: block;
    position: relative;
    float: right;
    padding-top: 10px;
}

.bob-btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.bob-btn-group>.bob-btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.bob-btn-group>.bob-btn:first-child {
    margin-left: 0;
}
.bob-btn-sm, .bob-btn-group-sm>.bob-btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.bob-btn-blue {
    color: #fff;
    background-color: #039be5;
    border-color: #039be5;
}

.bob-btn-group>.bob-btn+.dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
}
.bob-btn-group>.bob-btn:last-child:not(:first-child), .bob-btn-group>.dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.bob-btn-group .bob-btn+.bob-btn, .bob-btn-group .bob-btn+.bob-btn-group, .bob-btn-group .bob-btn-group+.bob-btn, .bob-btn-group .bob-btn-group+.bob-btn-group {
    margin-left: -4px;
}
.dropdown-toggle {
}
.bob-btn-sm, .bob-btn-group-sm>.bob-btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}


.search_advanced_wrapper {
    width: 144px;
    min-width: 144px;
    margin-top: -41px;
    margin-left: -21.5px;
    padding-top: 10px;
    border: #ccc 1px solid;
    text-align: center;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 4px 0;
    margin: 1px 0 0;
    list-style: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.2);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

.bob-btn-sm, .bob-btn-group-sm>.bob-btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.bob-btn-blue {
    color: #fff;
    background-color: #039be5;
    border-color: #039be5;
}

ul, ol, dl {
    list-style: none;
}

h1, h2, h3, h4, h5, h6, ul, ol, dl {
    margin: 0;
    padding: 0;
}

.quick_cart_wrapper {
    position: relative;
    float: right;
    z-index: 7500;
    height: 50px;
    width: 50%;
}

.quick_cart_header {
    position: relative;
    top: 0;
    width: 100%;
    height: 50px;
    border: solid lightgrey 1px;
    font-size: 12px;
    color: #000;
    white-space: no-wrap;
    z-index: 7500;
    cursor: pointer;
    background: #f2f2f2;
    background: -webkit-linear-gradient(#fff,#f2f2f2);
    background: -o-linear-gradient(#fff,#f2f2f2);
    background: -moz-linear-gradient(#fff,#f2f2f2);
    background: linear-gradient(#fff,#f2f2f2);
}

.quick_cart_header a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 48px;
    text-align: center;
    color: #000;
    text-decoration: none;
}





.quick_cart_header .fa {
    width: 25px;
    margin-left: 10px;
    font-size: 18px;
    vertical-align: middle;
    }

.quick_cart_header .itemcount {
    display: inline-block;
    width: 40px;
    font-size: 16px;
    font-weight: bold;
    color: #f2882a;
    vertical-align: middle;
    text-align: center;
}


.quick_cart_header a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 48px;
    color: #000;
    text-decoration: none;
}

.watchlist_wrapper {
    position: relative;
    float: right;
    z-index: 7500;
    width: 50%;
}

.watchlist_header {
    position: relative;
    top: 0;
    /*width: 95px;*/
    height: 50px;
    border: solid lightgrey 1px;
    border-right: 0;
    font-size: 12px;
    color: #000;
    white-space: no-wrap;
    z-index: 7500;
    cursor: pointer;
    background: #f2f2f2;
    background: -webkit-linear-gradient(#fff,#f2f2f2);
    background: -o-linear-gradient(#fff,#f2f2f2);
    background: -moz-linear-gradient(#fff,#f2f2f2);
    background: linear-gradient(#fff,#f2f2f2);
}

.watchlist_header a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 48px;
    text-align: center;
    color: #000;
    text-decoration: none;
}


.header-navbar {
    width: 100%;
    height: 35px;
    border-bottom: #ccc 1px solid;
    background: -moz-linear-gradient(top,#fff 0,#eee 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(100%,#eee));
    background: -webkit-linear-gradient(top,#fff 0,#eee 100%);
    background: -o-linear-gradient(top,#fff 0,#eee 100%);
    background: -ms-linear-gradient(top,#fff 0,#eee 100%);
    background: linear-gradient(to bottom,#fff 0,#eee 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#eeeeee',GradientType=0);
    background-repeat: no-repeat;
}

#navtop_signin_container {
    margin: 0 auto;
    height: 35px;
    float: none;
    position: relative;
    z-index: 10000;
}

.header-nav-left-section {
    float: left;
    height: 35px;
    line-height: 35px;
}

.header-nav-left-section a {
    color: #000;
    text-decoration: none;
}

.header-nav .header-nav-section:first-child {
    border-left: solid lightgrey 1px;
}

.header-nav .header-nav-section {
    border-right: solid lightgrey 1px;
    padding: 0 10px 0 10px;
}
.header-nav>li {
    float: left;
    position: relative;
    padding: 0;
    margin-right: 0;
    margin-top: 0;
    border: 0;
    height: 35px;
}

.header-nav>li>a {
    height: 34px;
    display: block;
    float: none;
    color: #454545;
    text-decoration: none;
    line-height: 35px;
}

svg {
	margin-right: 4px;
}

.dropup, .dropdown {
    position: relative;
}

#page_header {
    width: 100%;
    margin-top: 20px;
}

.dropdown-menu a {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #333;
    white-space: nowrap;
    text-decoration: none;
}

#top_category_bar {
    float: left;
    height: 40px;
    width: 100%;
    margin-top: 20px;
    z-index: 7000;
    background: #ff9b03;
    background: -moz-linear-gradient(top,#ffbc0d 0,#ff9b03 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#ffbc0d),color-stop(100%,#ff9b03));
    background: -webkit-linear-gradient(top,#ffbc0d 0,#ff9b03 100%);
    background: -o-linear-gradient(top,#ffbc0d 0,#ff9b03 100%);
    background: -ms-linear-gradient(top,#ffbc0d 0,#ff9b03 100%);
    background: linear-gradient(to bottom,#ffbc0d 0,#ff9b03 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbc0d',endColorstr='#ff9b03',GradientType=0);
    background-repeat: no-repeat;
}

.navtopmenu {
    list-style: none;
    width: 970px;
    margin: 0;
    height: 40px;
    padding: 0 0 0 20px;
    position: relative;
    z-index: 7002;
}

.navtopmenu li.top_nav_divider, .navtopmenu li:hover.top_nav_divider {
    z-index: 7001;
    background-repeat: no-repeat;
    background-position: 0 right;
    background-image: url(../../images/ui/bobe.sprites_menu_d2bde88….png);
    background-position: right -154px;
}

.navtopmenu p, .navtopmenu ul, .navtopmenu li, .navtopmenu h2, .navtopmenu h3 {
    font-size: 12px;
    font-family: Arial,Helvetica,sans-serif;
    line-height: 40px;
    text-align: left;
}

.navtopmenu li {
    float: left;
    text-align: center;
    padding: 0 2px 0 2px;
    margin-right: 20px;
    margin-left: -20px;
    margin-top: 0;
    border: 0;
}

.navtopmenu li .drop, .navtopmenu li:hover .drop {
    padding-right: 8px;
}


.homepage_content .promostrip {
    float: left;
    display: inline-block;
    width: 100%;
    padding: 0;
    margin: auto;
}

.promostrip a.homepage_sprite_promo1 {
    background-position: 0 0;
    width: 143px;
    height: 77px;
}

.promostrip img {
    width: 100%;
    margin-bottom: 10px;
    border-right: 2px solid #eee;
}

.promostrip>a {
    display: block;
    float: left;
    position: relative;
}
.promostrip a.homepage_sprite_promo2 {
    background-position: -348px 0;
    width: 143px;
    height: 77px;
}

.promostrip a.homepage_sprite_promo3 {
    background-position: -696px 0;
    width: 143px;
    height: 77px;
}

.promostrip a.homepage_sprite_promo4 {
    background-position: -1044px 0;
    width: 143px;
    height: 77px;
}

.promostrip a.homepage_sprite_promo5 {
    background-position: -1392px 0;
    width: 143px;
    height: 77px;
    margin-right: 0;
}

.margin-clear-10 {
    margin-top: 10px;
    clear: both;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.homepage_listings {
    display: block;
    position: relative;
    float: left;
    border: 1px solid #dedddf;
}

.homepage_listings h3, .tradelistborderedgridinclude h3, .tradelistsimplegrid h3, .tradelist_wrapper h3, .tradelist_wrapper_noborder h3 {
    color: #ff9103;
    font-size: 14px;
    font-weight: bold;
    background: 0;
    padding: 7px 0 2px 0;
    margin-right: 10px;
    text-indent: 10px;
    background-color: #f3f1f2;
    width: 100%;
    height: 20px;
    line-height: normal;
    background: -moz-linear-gradient(top,#ececec,#dadada);
    background: -webkit-gradient(linear,0 0,0 100%,from(#ececec),to(#dadada));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ececec',endColorstr='#dadada');
    background-image: -o-linear-gradient(top,#ececec,#dadada);
}

.homepage_listings span.listing_header_right {
    float: right;
    display: inline-block;
    text-align: right;
    margin-right: 20px;
}

.homepage_listings span a {
    color: #333;
    text-decoration: none;
}

div .clearline {
    clear: both;
    height: 1px;
    width: 100%;
    background-color: lightgrey;
}

.tradelistwidegriditem {
    float: left;
    position: relative;
    display: block;
    padding: 0;
    border: solid;
    border-width: 0 1px 0 0;
    border-color: lightgrey;
    overflow: hidden;
}
.itemstate_closed_small, .itemstate_sold_small {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-top: 50px solid #f3f6f9;
    border-right: 50px solid transparent;
    z-index: 99;
}

.itemstate_hot_small:after {
    content: "Hot";
    position: absolute;
    bottom: 28px;
    left: 6px;
    font-size: 12px;
    font-weight: bold;
    color: #ef6c00;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -sand-transform: rotate(-45deg);
    transform: rotate(-45deg);
    z-index: 100;
}

.tradelistwidegriditem .thumbnailbox_small {
    border: 1px #f7f7f7 solid;
    margin: 5px;
    position: relative;
    float: left;
    padding: 0 !important;
}

.tradelist_item_thumbnail_small {
    border: 0;
    padding: 5px;
    width: 100%;
}



.tradelistwidegriditem  {
    position: relative;
    display: block;
    float: right;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.thumbnailbox_small {
    float: left;
}

.right_block {
    position: relative;
    display: block;
    float: right;
    margin: 0;
    overflow: hidden;
    height:102px;
}

.custom_right_block {
    padding: 0 !important;
}

div.thumbnailbox_small.col-md-5{
padding: 0;
}

.right_block .col-md-6 {
    padding: 0;
}

.tradelistwidegriditem .section2 {
    overflow: hidden;
}

.tradelistwidegriditem .tradelist_title {
    margin-top: 5px;
    padding: 0;
    font-size: 12px;
    line-height: 14px;
}

.tradelist_title a, .tradelist_item_title a, .tradelist_item_gridvert_title a {
    display: inline-block;
    text-decoration: none;
}

.tradelistwidegriditem .section3 {
    /*position: absolute;*/
    bottom: 0;
    width: 100%;
    background-color: white;
    opacity: 1 !important;
    z-index: 99;
}

.tradelistwidegriditem .amountAndOffer {
    margin: 5px 0 5px 0;
}

.tradelistwidegriditem .bigPriceText2, .tradelistsimplegriditem .bigPriceText2, .tradelist_item_details_block .bigPriceText2, .tradelist_item_gridvert_details_block .bigPriceText2 {
    font: bold 16px Arial,sans-serif;
    line-height: 18px;
    color: #000;
    background-color: inherit;
}

.tradelistwidegriditem .smallPriceText2, .tradelistsimplegriditem .smallPriceText2, .tradelist_item_details_block .smallPriceText2, .tradelist_item_gridvert_details_block .smallPriceText2 {
    display: inline-block;
    position: relative;
    bottom: .5em;
    font: bold 10px Arial,sans-serif;
    color: #000;
    background-color: inherit;
}

.tradelistwidegriditem .time {
    font-size: 10px;
    color: gray;
}

.tradelistwidegriditem .actions {
    position: absolute;
    bottom: 5px;
    right: 0;
    background-color: white;
    opacity: 1 !important;
    z-index: 199;
    text-align: right;
}

.tradelistwidegriditem .watchlistlink, .tradelistwidegriditem .cartlink {
    display: inline-block;
    width: 18px;
    height: 14px;
    margin-right: 10px;
    vertical-align: middle;
    text-align: left;
    font-size: 14px;
    text-decoration: none !important;
}




a.btn-purple {
    color: #fff;
}
a.bob-btn {
    text-decoration: none !important;
}
.btn-text {
    margin-right: 5px;
    color: white !important;
    text-decoration: none !important;
    text-shadow: none;
    cursor: pointer;
}
.bob-btn-xs, .bob-btn-group-xs>.bob-btn {
   padding: 1px 5px !important;
    font-size: 12px !important;
    line-height: 1.5 !important;
    border-radius: 3px !important;
}




.homepage_listings h3 {
    height: 30px;
    padding: 4px;
}

.tradelistwidegriditem {
    float: left;
    position: relative;
    display: block;
    padding: 0 !important;
    border: solid;
    height:142px;
    border-color: lightgrey;
    overflow: hidden;
}

.itemstate_opening_soon_small, .itemstate_hot_small, .itemstate_closed_small, .itemstate_sold_small {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-top: 50px solid #f3f6f9;
    border-right: 50px solid transparent;
    z-index: 99;
}

.itemstate_hot_small:after {
    content: "Hot";
    position: absolute;
    bottom: 28px;
    left: 6px;
    font-size: 12px;
    font-weight: bold;
    color: #ef6c00;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -sand-transform: rotate(-45deg);
    transform: rotate(-45deg);
    z-index: 100;
}

.tradelistrowitem {
    position: relative;
    display: inline-block;
    float: left;
}

.tradelist_item_thumbnailbox_big, .tradelist_item_thumbnailbox_gridvert_big {
   /* width: 120px;
    height: 120px;*/
}
.tradelist_item_thumbnailbox_big, .tradelist_item_thumbnailbox_small {
    border: 1px #f7f7f7 solid;
    /*margin: 5px;*/
    position: relative;
    float: left;
}

.tradelist_item_thumbnail_big {
    border: 0;
}

.tradelistrowitem .col2 {
    /*float: left;*/
    margin-left: 5px;
    position: relative;
    height: 100%;
}

.tradelistrowitem .col3 {
    float: right;
    width: 175px;
    height: 100%;
}

.tradelistrowitem .col2_row1 {
    height: 80px;
    overflow: hidden;
}

.tradelistrowitem .tradelist_title {
    margin-top: 5px;
    padding: 0;
    font-size: 12px;
}

.tradelistrowitem .product_attributes {
    margin-top: 3px;
    width: 330px;
    padding: 0;
    line-height: 14px;
    font-size: 12px;
    color: grey;
}

.tradelistrowitem .col3 {
    float: right;
    width: 175px;
    height: 100%;
}

.tradelistrowitem .actions {
    text-align: right;
}

.space-clear-10 {
    height: 10px;
    clear: both;
}

.space-10 {
    height: 10px;
}

.breadcrumb {
    margin-bottom: 0 !important;
}

.categoryheaderinclude, .genericheaderinclude {
    float: left;
    width: 100%;
    overflow: hidden;
    border: solid;
    border-width: 1px;
    border-color: lightGrey;
}

.categoryheaderinclude h1, .genericheaderinclude h1 {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial,'Lucida Grande','Trebuchet MS',Verdana,Tahoma,sans-serif;
    background: 0;
    padding: 5px;
    text-indent: 5px;
    background-color: #f3f1f2;
    width: 100%;
    min-height: 20px;
    height: auto !important;
    line-height: normal;
    background: -moz-linear-gradient(top,#ececec,#dadada);
    background: -webkit-gradient(linear,0 0,0 100%,from(#ececec),to(#dadada));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ececec',endColorstr='#dadada');
    background-image: -o-linear-gradient(top,#ececec,#dadada);
}

.tab-content {
    padding-top: 20px;
}

.item_page_top_block {
    position: relative;
    width: 100%;
    border: 1px solid lightgrey;
    font: 14px Arial,sans-serif;
    color: #505050;
    -webkit-font-smoothing: antialiased;
}

@media only screen and (min-width:768px){
.item_page_top_block .item_page_top_left {
    float: left;
    display: block;
    position: relative;
    width: 240px;
    padding: 0;
    height: auto;
    margin: 20px 0 60px 20px;
}
}


@media only screen and (min-width: 768px) {
    .item_page_images {
    width: 240px;
    margin: 0 auto;
    position: relative;
    background-color: white;
    border: 1px solid lightgrey;
}

.item_page_images .big_image_box {
    position: relative;
    width: 240px;
    height: 240px;
    margin: 4px 0 4px 0;
}

.item_page_images .popupImagesPane {
    cursor: pointer;
}

.item_page_images .big_image_box img {
    width: 240px;
    height: 240px;
    border: 0;
    padding: 0;
}
} 




.item_page_images .popupImagesIcon {
    position: absolute;
    bottom: 2px;
    right: 2px;
    padding: 3px;
    background-color: #fff;
    opacity: .8;
    border-radius: 10px;
    cursor: pointer;
}

.fa-search:before {
    content: "\f002";
}

.item_page_popup_images {
    position: absolute;
    left: -999em;
}

@media only screen and (min-width:768px){
.item_page_top_block .item_page_top_center {
    float: left;
    display: block;
    position: relative;
    width: 425px;
    margin: 20px;
}
}

.item_page_top_center h1.item_title {
    height: auto;
    width: auto;
    font: 20px Arial,sans-serif;
    color: #333;
    line-height: normal;
    padding: 0;
    background: 0;
    overflow: hidden;
}

.item_page_top_center .product_attribute_block {
    width: 100%;
    font-size: 14px;
    color: #a0a0a0;
    text-align: left;
    position: relative;
    margin-top: 10px;
}

div .clear_break20 {
    clear: both;
    height: 20px;
}

.item_page_action_box {
    width: 100%;
    border: solid lightgrey 1px;
    padding: 20px 0 20px 0;
    background-color: #f3f6f9;
}

.item_page_action_box .action_box_row {
    margin: 0 20px 0 20px;
}

.item_page_action_box .action_box_row .float_left {
    float: left;
}

.item_page_action_box .big_price {
    float: left;
    margin-top: 5px;
}

.item_page_action_box .big_price span.bigPriceText2 {
    display: inline-block;
    position: relative;
    font: bold 24px Arial,sans-serif;
    color: #ff9103;
    background-color: inherit;
}

.item_page_action_box .action_box_row .price_aligned_icon {
    float: left;
    margin: 10px 0 0 20px;
    font-size: 1.5em;
}

.bfa-no-reserve:before {
    content: "\e055";
}


.item_page_action_box .action_box_row .float_left {
    float: left;
}

item_page_action_box .big_price {
    float: left;
    margin-top: 5px;
}

.item_page_action_box .discount {
    float: left;
    display: inline-block;
    margin: 12px 0 0 10px;
    font: 16px Arial,sans-serif;
    color: #40a361;
}

.bob-btn-lg {
padding: 15px;
    font-size: 18px;
}

.bob-btn-lg-single-auction {
padding: 15px;
    font-size: 18px;
    width: 100%;
    height: 50px;
}

.item_page_top_block .vertical_divider {
    position: absolute;
    top: 0;
    right: 258px;
    height: 100%;
    width: 1px;
    background-color: lightgrey;
}

.item_page_top_block .small_light_text {
    font: 12px Arial,sans-serif;
    color: #a0a0a0;
}

@media only screen and (min-width: 768px){
.item_page_top_block .item_page_top_right {
    float: right;
    display: block;
    position: relative;
    margin: 20px 10px 60px 0;
    width: 230px;
}
}


.item_page_seller_block {
    float: left;
    display: block;
    position: relative;
    width: 100%;
    padding: 0;
}

.item_page_seller_block .seller_header {
    display: inline-block;
    float: left;
    position: relative;
    width: 100%;
}

.item_page_seller_block .seller_header h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    line-height: normal;
    margin: 0;
    padding: 0;
    background: 0;
    width: auto;
    overflow: hidden;
    height: 25px;
}

div .clear_break10 {
    clear: both;
    height: 10px;
}

.strong {
    font-weight: 700;
}

.item_page_top_block a:visited {
    color: #069;
    text-decoration: none;
}

.item_page_top_block .medium_light_button {
    display: inline-block;
    padding: 5px;
    border: 0;
    background-color: #f3f6f9;
}
.item_page_top_block a {
    color: #069;
    text-decoration: none;
}
a:visited {
    color: #069;
    text-decoration: underline;
}

.item_page_top_right .horizontal_divider {
    clear: both;
    height: 1px;
    width: auto;
    background-color: lightgrey;
    margin: 15px -10px 15px -18px;
}

.item_page_top_block .id_block {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 240px;
    overflow: hidden;
}

#item_main_content.ui-tabs, #item_qa_content.ui-tabs {
    padding: 0;
}

#item_main_content.ui-widget-content, #item_qa_content.ui-widget-content {
    background-color: #fff;
    background: none !important;
    border: 0;
}






.bob-btn-lg, .bob-btn-group-lg>.bob-btn {
    line-height: 1.3333333;
    border-radius: 6px;
}
.bob-btn-blue {
    color: #fff !important;
    background-color: #039be5 !important;
    border-color: #039be5 !important;
}
.bob-btn {
    display: inline-block;
    padding: 6px 12px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
button, button a, .button {
    text-decoration: none !important;
    font-size: 110%;
    padding: 2px 5px;
}

div .clear {
    clear: both;
}



.item_page_action_box .auction_form_row {
    position: relative;
    margin: 0 20px 0 20px;
}

.item_page_action_box .auction_form_row .leftBlock {
    width: 235px;
}

.item_page_top_block .light_text {
    font: 14px Arial,sans-serif;
    color: #a0a0a0;
}

.item_page_action_box .auction_form_row .leftBlock .bidAmountBlock {
    float: left;
    margin: 10px 10px 0 0;
}

.item_page_action_box .auction_form_row .bidamountInput, .item_page_action_box .auction_form_row .bidQuantityInput {
    padding: 4px;
    border: 1px solid #d0d0d0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 16px Helvetica,Arial,sans-serif;
    color: #333;
}

input, input a, .input {
    text-decoration: none !important;
    font-size: 110%;
    padding: 2px 5px;
}
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}







/* Portlet */
.portlet {
    background: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
}

.portlet.portlet-gray {
    background: #f7f7f7;
}

.portlet.portlet-bordered {
    border: 1px solid #eee;
}

/* Portlet Title */
.portlet-title {
    padding: 0;
    min-height: 40px;
    border-bottom: 1px solid #eee;
    margin-bottom: 18px;
}

.caption {
    float: left;
    display: inline-block;
    font-size: 18px;
    line-height: 18px;
}

.caption.caption-green .caption-subject,
.caption.caption-green i {
    color: #4db3a2;
    font-weight: 200;
}

.caption.caption-red .caption-subject,
.caption.caption-red i {
    color: #e26a6a;
    font-weight: 200;
}

.caption.caption-purple .caption-subject,
.caption.caption-purple i {
    color: #8775a7;
    font-weight: 400;
}

.caption i {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    margin-top: 3px;
}

.caption-subject {
    color: #666;
    font-size: 16px;
    font-weight: 600;
}

.caption-helper {
    padding: 0;
    margin: 0;
    line-height: 13px;
    color: #9eacb4;
    font-size: 13px;
    font-weight: 400;
}


/* Tab */
.portlet-title > .nav-tabs {
    background: none;
    margin: 0;
    float: right;
    display: inline-block;
    border: 0;
}

.portlet-title > .nav-tabs > li {
    background: none;
    margin: 0;
    border: 0;
}

.portlet-title > .nav-tabs > li > a {
    background: none;
    border: 0;
    padding: 2px 10px 13px;
    color: #444;
}

.portlet-title > .nav-tabs > li.active,
.portlet-title > .nav-tabs > li.active:hover {
    border-bottom: 4px solid #f3565d;
    position: relative;
  }

  .portlet-title > .nav-tabs > li:hover {
    border-bottom: 4px solid #f29b9f;
  }

.portlet-title > .nav-tabs > li.active > a,
.portlet-title > .nav-tabs > li:hover > a {
    color: #333;
    background: #fff;
    border: 0;
}

.seller_title {
   width: 100%;
    float: left;
    line-height: 23px;
    background: #eee;
    padding: 8px;
}

.danger {
    color: red !important;
}

a.danger:hover{
cursor: pointer;
}

#breadcrumb {
  list-style: none;
  display: inline-block;
}
#breadcrumb .icon {
  font-size: 14px;
}
#breadcrumb li {
  float: left;
}
#breadcrumb li a {
  color: #FFF;
  display: block;
  background: #3498db;
  text-decoration: none;
  position: relative;
      height: 16px;
    line-height: 16px;
  padding: 0 10px 0 5px;
  text-align: center;
  margin-right: 12px;
}
#breadcrumb li:nth-child(even) a {
  background-color: #2980b9;
}
#breadcrumb li:nth-child(even) a:before {
  border-color: #2980b9;
  border-left-color: transparent;
}
#breadcrumb li:nth-child(even) a:after {
  border-left-color: #2980b9;
}
#breadcrumb li:first-child a {
  padding-left: 15px;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px 0 0 4px;
}
#breadcrumb li:first-child a:before {
  border: none;
}
#breadcrumb li:last-child a {
  padding-right: 15px;
  -moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0;
  border-radius: 0 4px 4px 0;
}
#breadcrumb li:last-child a:after {
  border: none;
}
#breadcrumb li a:before, #breadcrumb li a:after {
  content: "";
  position: absolute;
  top: 0;
  border: 0 solid #3498db;
  /*border-width: 20px 10px;*/
  border-width: 8px 5px;
  width: 0;
  height: 0;
}
#breadcrumb li a:before {
  left: -10px;
  border-left-color: transparent;
}
#breadcrumb li a:after {
  left: 100%;
  border-color: transparent;
  border-left-color: #3498db;
}
#breadcrumb li a:hover {
  background-color: #1abc9c;
}
#breadcrumb li a:hover:before {
  border-color: #1abc9c;
  border-left-color: transparent;
}
#breadcrumb li a:hover:after {
  border-left-color: #1abc9c;
}
#breadcrumb li a:active {
  background-color: #16a085;
}
#breadcrumb li a:active:before {
  border-color: #16a085;
  border-left-color: transparent;
}
#breadcrumb li a:active:after {
  border-left-color: #16a085;
}


.tradelistborderedgridinclude, .tradelistborderedgridinclude2 {
    display: block;
    float: left;
    width: 100%;
    border: 1px solid #dedddf;
    border-top: 0;
}

.tradelistgriditem {
    float: left;
    position: relative;
    display: block;
    padding: 0;
    border: solid;
    border-width: 0 1px 0 0;
    border-color: lightgrey;
    overflow: visible;
}


.tradelistgriditem .griditemblock {
    position: relative;
    height: 100%;
    overflow: hidden;
}
.tradelistgriditem .thumbnailbox_big {
    border: 2px #f7f7f7 solid;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 5px;
    padding: 0;
    position: relative;
    /*height: 120px;*/
    padding: 0 !important;
    float: left;
}
.tradelistgriditem .section2 {
    width: 100%;
    padding: 0;
}

.tradelistgriditem .section3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    background-color: white;
    opacity: 1 !important;
    z-index: 99;
}

.similar-items {
    border: 1px solid #eee;
}

.similar-items .thumbnailbox_big {
    border: none !important;
}

.tradelist_item_thumbnail_big {
    width: 100%;
    height: auto;
    padding: 5px;
    border: 1px #f7f7f7 solid;
    margin-top: 5px;
}

.tradelist_item_thumbnail_big_action {
    height: auto;
    padding: 5px;
    border: 1px #f7f7f7 solid;
    margin-top: 5px;
}

.tradelistgriditem .section2Inner {
    width: 100%;
    padding: 0;
}

.tradelistgriditem .tradelist_title {
    margin: 5px 2px 0 2px;
    padding: 0;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    overflow: hidden;
}

.tradelistgriditem .product_attributes {
    margin: 5px 2px 0 2px;
    padding: 0;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    overflow: hidden;
    color: grey;
}

.tradelist_title a, .tradelist_item_title a, .tradelist_item_gridvert_title a {
    display: inline-block;
    text-decoration: none;
}

.tradelistgriditem .section3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    background-color: white;
    opacity: 1 !important;
    z-index: 99;
}

.tradelistgriditem .amountAndOffer {
    margin-top: 5px;
    padding: 0;
    height: 35px;
    text-align: center;
}

.tradelistrowitem .bigPriceText2, .tradelistgriditem .bigPriceText2, .tradelistwidegriditem .bigPriceText2, .tradelistsimplegriditem .bigPriceText2, .tradelist_item_details_block .bigPriceText2, .tradelist_item_gridvert_details_block .bigPriceText2 {
    font: bold 16px Arial,sans-serif;
    line-height: 18px;
    color: #000;
    background-color: inherit;
}

.tradelistrowitem .smallPriceText2, .tradelistgriditem .smallPriceText2, .tradelistwidegriditem .smallPriceText2, .tradelistsimplegriditem .smallPriceText2, .tradelist_item_details_block .smallPriceText2, .tradelist_item_gridvert_details_block .smallPriceText2 {
    display: inline-block;
    position: relative;
    bottom: .5em;
    font: bold 10px Arial,sans-serif;
    color: #000;
    background-color: inherit;
}

.tradelistgriditem .seller {
    padding: 0;
    text-align: center;
}

.tradelistgriditem .time {
    margin-top: 2px;
    padding: 0;
    text-align: center;
    font-size: 10px;
    color: grey;
}



.tradelistborderedgridinclude2 h3 {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    background: 0;
    padding: 7px 0 2px 0;
    margin-right: 10px;
    text-indent: 10px;
    background-color: #09f;
    width: 100%;
    height: 30px;
    line-height: normal;
    background: -moz-linear-gradient(top,#80ccff,#09f);
    background: -webkit-gradient(linear,0 0,0 100%,from(#80ccff),to(#09f));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80CCFF',endColorstr='#0099FF');
    background-image: -o-linear-gradient(top,#80ccff,#09f);
}

.tradeListTradeCount {
    font-size: 9px;
    color: grey;
}

.tradelist_sidebar .filterBlockArrow {
    font-size: 19px;
    color: #737679;
    width: 16px;
    position: relative;
    top: 2px;
}

input.tradelist_filter_low_price, input.tradelist_filter_high_price {
    font-size: 90%;
    font-weight: bold;
    width: 65px;
}

input, input a, .input {
    text-decoration: none !important;
    font-size: 110%;
    padding: 2px 5px;
}

.filters {
    background: #ffffff;
    padding: 6px;
    margin-left: -12px;
    margin-right: -12px;
}

.tradelist_filter_section hr {
        margin-top: 6px !important;
    margin-bottom: 6px !important;
}

.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.item_message_box_highlighted {
    position: relative;
    display: block;
    border: solid 1px lightgrey;
    background-color: #fbfbfb;
    margin-top: 5px;
    width: 100%;
}

.item_message_content {
    padding: 5px;
}

.itempage_purchase_history_title {
    display: block;
    position: relative;
    float: left;
    width: 400px;
    font-weight: bold;
    padding-bottom: 5px;
}

.itempage_pageview_count {
    display: block;
    position: relative;
    float: right;
    width: 270px;
    text-align: right;
    padding-right: 5px;
}

.user_profile_block a, .user_profile_block_sidebar a, .item_message_content a {
    text-decoration: none;
}

.itempage_purchase_history {
    display: block;
    position: relative;
    float: left;
    width: 100%;
    clear: both;
}

p.item_purchase_history {
    margin: 5px 0 0 0;
}

.user-summary {
    display: inline;
    float: none;
    font-family: Arial,sans-serif;
}

.user-summary .alias {
    display: inline;
    float: none;
    border: 0;
    margin: 0;
    color: #939699;
}

.user-summary .alias a:visited {
    color: #369;
    text-decoration: none;
}

.user-summary .alias a {
    color: #369;
    text-decoration: none;
}

div.seller_header .user-rating-3, .user-summary .inline-image.user-rating-3 {
    margin-left: 3px;
    margin-right: 8px;
    width: 8px;
    font-size: 14px;
}
.user-summary .score {
    display: inline;
    float: none;
    border: 0;
    margin: 0 0 0 .2em;
    white-space: nowrap;
    font-size: .8em;
    font-weight: normal;
    color: #939699;
}
.user-summary .inline-image {
    display: inline-block;
    float: none;
}

.notifications {
 border-radius: 0;
 background: #fff;
    color: #000;
    border-color: #eee;
}



/*Mobile site styles*/

/*mobile top*/
.mobile-top {
    background-color: #fff;
    box-sizing: border-box;
    display: block;
    height: auto;
    position: relative;
    width: 100%;
}

.mobile-logo {
    float: left;
    z-index: 9000;
    /*margin-top: -8px;*/
}

.mobile-logo img {

    background-color: #f3f6f9;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
}

.mobile-search-bar {
        width: 75%;
    height: 30px;
    padding: 0 44px 0 44px;
    border: 0;
    float: right;
    background-image: url(/mobilejquery/images/site/search.png);
    background-position: left 20px center;
    background-repeat: no-repeat;
    font-size: 36px;
    color: #333639;
    font-weight: 400;
    box-sizing: border-box;
    margin: 0 10% 0 -50%;
    transition: width .2s;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -webkit-appearance: none !important;
}

.mobile-shopping-cart {
    float: left;
}

/*End of Mobile site styles*/


@media only screen and (min-width:768px){
   .content_wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 72.7%;
}
}



/* Center copyright on mobile  */
@media only screen and (max-width:768px){
   .copyright {
    text-align: center;
}
}


/*Add title top margin on mobile*/
@media only screen and (max-width:768px){
   .categoryheaderinclude{
    margin-top: 10px;
}
}


/* mobile bg  */
@media only screen and (max-width:768px){
   .home-mobile-content{
    background-image:url(../mobile/motifs_repeat.png);
    position:relative;
    border-width: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0 !important;
}
}

/*Footer*/
#page_footer {
    clear: both;
    border: 1px solid #d2d5d5;
    background-color: #f3f3f3;
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,.2);
    box-shadow: 0 1px 5px rgba(0,0,0,.2);
        float: left;
        width: 100%;
}

div.footer_top {
    display: block;
    position: relative;
    background-color: #f3f3f3;
    float: left;
    padding: 0;
    width: 100%;
    height: auto;
}

div.footer-item {
    float: left;
    display: block;
    padding: 0 !important;
    margin-bottom: 10px;

}

.footer-bottom ul {
        border-right: 1px solid #ddd;
        padding: 15px 15px 0 15px;
}

.footer-bottom ul li a {
            color: #666 !important;
}



div.footer_top ul li.header {
    background-color: #e8e9e9;
    float: left;
    height: 100%;
    width: 20%;
    padding: 15px 15px 0 15px;
}

div.footer_top ul li.header.noborder {
    border-right: 0;
}

div.footer_top ul li.header {
    background-color: #e8e9e9;
    float: left;
    height: 30px;
    width: 160px;
    padding: 15px 15px 0 15px;
}


div.footer_top h2 {
    color: #000;
    font-size: 11px;
    font-weight: bold;
    padding: 0;
    background: 0;
    width: 100%;
    height: 20px;
    line-height: normal;
    margin-bottom: 5px;
}

div.footer_top ul li.header ul.noborder {
    border-right: 0;
}




div.footer_top ul li.header ul {
    height: 150px;
    background-color: #f3f3f3;
    margin-top: 6px;
    border-right: 1px solid #d2d5d5;
    padding: 10px 15px 0 0;
}

div.footer_top ul {
    float: left;
    height: 45px;
    width: 100%;
    background-color: #e8e9e9;
}

div.footer_top ul li.header ul li {
    margin-bottom: 8px;
}

div.footer_top a {
    color: #666 !important;
    font-size: 11px;
    text-decoration: none;
}

.btn-purple {
    color: #fff !important;
    background-color: #800080 !important;
}

/*Auctions*/
html {
  position: relative;
  min-height: 100%;
}


.footer {
}

.navbar {
  margin-bottom: 10px;
  
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


body > .container {
  padding: 10px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

.productsList {
background-color: ffffff;    
}

.productsList .product {
   border: 1px solid #CADFE4;
   padding: 5px;
}

.productsList .product::after {
    display: table;
    content: " ";
    clear: both;
}

.productsList .product .productImage{
    width: 100%;
    height: 100px;
    display:inline-block;
    vertical-align:top;
  }

.productsList .product .productInfo {
    display:inline-block;
    vertical-align:top;
    padding-left: 30px;

}

.itemdisplay {
    border: 1px solid #CADFE4;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
   

}


@media only screen and (min-width: 768px) {
    /*Only show yellow background on desktop*/
    #myNavbar {
        background-color:#ffba00;
    }

    .promo, .slide , .home-premium, .home-featured {
        padding-right: 0 !important;
        padding-left: 15px !important;
    }

}

@media only screen and (max-width: 768px) {
    /*Only show on phone*/

    .navbar-header {
        background: #fff !important;
    }
    .collapse .dropdown {
    border-bottom: 1px solid #eee;
    font-size: 18px;
}

.promo {
     padding: 0 !important;
 }

 .slide {
     padding: 0 !important;
 }

 .home-premium {
     padding: 0 !important;
 }
}




/*header*/

    #myNavbar {
        margin-bottom: 10px;
        border-right: none;
    }


  
   

    #content
    {
        margin-right: 2.5%;
        margin-left:5%;
    }
    .top
    {
          border-right: solid lightgrey 1px;
          height: 34px;

    }

     .collapse .dropdown
    {
          border-right: 1px solid orange;
          height: 40px;
    }

    li a 
    {
        font-size: smaller;
    }

    .jumbotron {
height: 0px;
width: 65%;
margin : 0 0 0 0;
padding-top: 10px;
}



.megaMenu span
{
margin-left: 0px;
}

.navbar
{
    min-height: 35px;
}

.upper li  a
{
    padding-top: 10px;
    padding-bottom: 10px;
}

.category li a 
{
    padding-top: 4px;
    padding-bottom: 4px;
}

