
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.1//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:v="http://rdf.data-vocabulary.org/#" lang="en" xml:lang="en" dir="ltr" xmlns:og="http://ogp.me/ns#" >

<head>
  <title>bidorbuy Travel: Vacations, Holidays, Accommodation, Guest Lodges, Bed and Breakfast</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index,follow,all" />
  <meta name="referrer" content="origin" />
  
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script><link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/>
  <link rel="manifest" href="/manifest.json"/>
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff9300"/>
  <meta name="theme-color" content="#ff9300"/>
<meta name="description" content="Plan your holiday with bidorbuy. Book accommodation, reserve a hotel and find deals on places to stay, activities and excursions in and around South Africa." /><meta name="keywords" content="bidorbuy, Travel, Hotels, Vacations, Guest Houses, Lodges, Self-Catering, Travel Agency, Hotel Reservations, Holiday Packages" /><link rel="publisher" href="https://plus.google.com/+bidorbuy"/><link rel="canonical" href="https://www.bidorbuy.co.za/travel" /><link rel="search" type="application/opensearchdescription+xml" href="https://www.bidorbuy.co.za/jsp/search/opensearch.jsp" title="bidorbuy online shopping search" />
<meta name="apple-itunes-app" content="app-id=473177043"/>
  <meta name="google-play-app" content="app-id=com.bidorbuy.app"/>
  <link rel="stylesheet" type="text/css" href="html/css/global-component-212.css"/><link rel="stylesheet" type="text/css" href="html/css/global-307.css"/><link rel="stylesheet" type="text/css" href="html/css/webfonts/webfonts-005.css"/><!--[if lte IE 6]><style type="text/css" media="screen">@import url(html/css/style-ie6-009.css);</style><![endif]--> <!--[if IE 7]><style type="text/css" media="screen">@import url(html/css/style-ie7-015.css);</style><![endif]--> <!--[if gte IE 8]><style type="text/css" media="screen">@import url(html/css/style-ie8-009.css);</style><![endif]--> <link rel="stylesheet" type="text/css" href="html/css/print-009.css" media="print" /> <!--[if IE]> <link rel="stylesheet" type="text/css" href="html/css/print-ie-009.css" media="print" /><![endif]--><script type="text/javascript">
var bobeAttributes = {
  domainURL : 'http://www.bidorbuy.co.za',
  secureDomainURL : 'https://www.bidorbuy.co.za',
  currentRequestDomainURL : 'https://www.bidorbuy.co.za'
};
</script>
<script type="text/javascript" src="/html/js/global-217.js"></script><script type="text/javascript">
    $(document).ready(function(){
      $.bobeSocialShare.init();
      });
  </script>
</head>
<body &nbsp; >
<script>
dataLayer = [ { "page":{"virtualPageURL":"/travel"} }  ];
</script>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4KXGL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P4KXGL');</script>
<div class="header-navbar">
	<div id="navtop_signin_container">
<div class="header-nav-left-section">
			<a href="https://support.bidorbuy.co.za/" class="helptitle" title="Need help? Call us or visit our support section"><span class="bfa bfa-contact"></span>087 350 0099</a>
			</div>
	<div class="header-nav-left-section" style="margin-left: 20px;">
			<a class="helptitle" href="https://www.bidorbuy.co.za/buyerprotection" title="bidorbuy Buyer Protection Programme. Click here to see how you're covered."><span class="bfa bfa-buyer-protection"></span>Buyer Protection</a>
		</div>
	<ul class="header-nav pull-right"><li class="header-nav-section"><a href="https://www.bidorbuy.co.za/" accesskey="1" title="bidorbuy online shopping"><span class="bfa bfa-home"></span>Home</a></li>

        <li class="header-nav-section"><a class="dropdown" href="https://www.bidorbuy.co.za/jsp/my/MyMain.jsp?Action=BUYER_VIEW" title="Buying on bidorbuy" rel="nofollow, noindex"><span class="bfa bfa-cart"></span>Buy</a>
          <ul class="dropdown-menu" style="left: 0;">
          	<li><a href="https://www.bidorbuy.co.za/static/CategoryMap.html" title="Browse all our categories">Browse</a></li>
            <li><a href="https://www.bidorbuy.co.za/jsp/cart/Cart.jsp" title="View your Shopping Cart" rel="nofollow, noindex">Shopping Cart</a></li>
            <li><a href="https://www.bidorbuy.co.za/jsp/buyer/BuyerItemsBoughtOrWon.jsp" title="View items you have recently bought" rel="nofollow, noindex">Items Bought</a></li>
            <li><a href="https://www.bidorbuy.co.za/jsp/buyer/WatchList.jsp" title="View your Watchlist" rel="nofollow, noindex">Your Watchlist</a></li>
            <li><a href="https://www.bidorbuy.co.za/jsp/vieweditems/ViewedItems.jsp" rel="nofollow, noindex" title="Items you've most recently viewed">Items you Viewed</a></li>
            <li><a href="https://www.bidorbuy.co.za/jsp/tradesearch/SavedTradeSearchList.jsp" title="View your saved searches" rel="nofollow, noindex">Saved Searches</a></li>
            <li><a href="https://www.bidorbuy.co.za/help/345/Help_Buying">Buying Help</a></li>
          </ul>
        </li>

        <li class="header-nav-section"><a class="dropdown" href="https://www.bidorbuy.co.za/jsp/my/MyMain.jsp?Action=SELLER_VIEW" title="Selling on bidorbuy" rel="nofollow, noindex"><span class="bfa bfa-sell"></span>Sell</a>
          <ul class="dropdown-menu" style="left: 0;">
            <li><a href="https://www.bidorbuy.co.za/jsp/seller/SellAnItem.jsp" title="Sell an item on bidorbuy" rel="nofollow, noindex">Sell an Item</a></li>
            <li><a href="https://www.bidorbuy.co.za/jsp/seller/sales/Sales.jsp?nc=100.1526113222926" title="View your sales" rel="nofollow, noindex">Sales</a></li>
            <li><a href="https://www.bidorbuy.co.za/help/881/Help_Selling" title="Help &amp; guides for selling on bidorbuy" rel="nofollow, noindex">Selling Help</a></li>
          </ul>
        </li>

        <li class="header-nav-section"><a class="dropdown" href="https://www.bidorbuy.co.za/jsp/my/MyMain.jsp" title="My bidorbuy" rel="nofollow, noindex"><span class="bfa bfa-my-bidorbuy"></span>My bidorbuy</a>
        <ul class="dropdown-menu" style="left: 0;">
          <li><a href="https://www.bidorbuy.co.za/jsp/buyer/BuyerItemsBoughtOrWon.jsp?mode=Recent" title="View items you have recently bought" rel="nofollow, noindex">My Orders</a></li>
          <li><a href="https://www.bidorbuy.co.za/jsp/my/MyMain.jsp?Action=BUYER_VIEW" title="My purchases on bidorbuy" rel="nofollow, noindex">Buying</a></li>
          <li><a href="https://www.bidorbuy.co.za/jsp/my/MyMain.jsp?Action=SELLER_VIEW" title="My sales on bidorbuy" rel="nofollow, noindex">Selling</a></li>
        </ul>
        </li>

        <li class="header-nav-section"><a class="dropdown" href="https://www.bidorbuy.co.za/mobi" title="bidorbuy mobile - SMS &amp; mobile apps for iPhone, iPad &amp; Android "><span class="bfa bfa-mobile"></span>Mobile</a>
         	<ul class="dropdown-menu" style="left: 0;">
				<li><a href="https://www.bidorbuy.co.za/jsp/sms/SMSMonitor.jsp" title="Your bidorbuy SMS Watchlist" rel="nofollow, noindex">SMS Watchlist</a></li>
				<li><a href="https://www.bidorbuy.co.za/jsp/sms/UserSMSSubscribe.jsp" title="Your mobile preferences" rel="nofollow, noindex">Preferences</a></li>
			</ul>
        	</li>

        <li class="header-nav-section"><a class="dropdown" href="https://www.bidorbuy.co.za/jsp/promo/community/community.jsp" title="bidorbuy Community - Forum, Blog, Facebook..."><span class="bfa bfa-community"></span>Community</a>
	        <ul class="dropdown-menu" style="left: 0;">
	         <li><a href="https://forums.bidorbuy.co.za" rel="nofollow, noindex" title="bidorbuy Forum">Forum</a></li><li><a href="https://blog.bidorbuy.co.za" rel="nofollow,noindex" title="bidorbuy Blog">Blog</a></li>
	          <li><a href="https://www.facebook.com/bidorbuy.co.za" title="bidorbuy on Facebook" target="new" rel="nofollow, noindex">Facebook</a></li>
	          <li><a href="https://twitter.com/bidorbuy_co_za" title="bidorbuy on Twitter" target="new" rel="nofollow, noindex">Twitter</a></li>
	          <li><a href="https://www.youtube.com/bidorbuyvideos" title="bidorbuy on YouTube" target="new" rel="nofollow, noindex">YouTube</a></li>
	          <li><a href="https://www.bidorbuy.co.za/jsp/newsletters/NewsletterSignUp.jsp" title="Newsletter Subscriptions" target="new" rel="nofollow, noindex">Newsletters</a></li>
	        </ul>
        </li>

        <li class="header-nav-section"><a class="dropdown" href="https://support.bidorbuy.co.za/" accesskey="0" title="Get help and support on bidorbuy"><span class="bfa bfa-help"></span>Help</a>
	        <ul class="dropdown-menu" style="left: 0;">
	          <li><a href="https://support.bidorbuy.co.za/Knowledgebase/List/Index/3/manage-your-account" rel="nofollow, noindex" title="Help with your bidorbuy account" >Your Account</a></li>
	          <li><a href="https://www.bidorbuy.co.za/help/345/Help_Buying" rel="nofollow, noindex" title="Help with buying on bidorbuy">Buying</a></li>
	          <li><a href="https://www.bidorbuy.co.za/help/881/Help_Selling" rel="nofollow, noindex" title="Help with selling on bidorbuy">Selling</a></li>
			  <li><a href="https://support.bidorbuy.co.za/visitor/index.php?/Default/LiveChat/Chat/Request/_sessionID=/_promptType=chat/_proactive=0/_filterDepartmentID=/_randomNumber=5sadsqvil86te051ely3t387go4zl6b6/_fullName=/_email=/" class="livehelpmenu cboxElement" title="Live Help Online" onclick="$('.livehelpmenu').colorbox({width:'700px', height:'700px', iframe:true});" rel="nofollow, noindex">Live Help Online</a></li>
			  <li><a href="https://support.bidorbuy.co.za/" accesskey="9" rel="nofollow, noindex" title="Contact us">Contact us</a></li>
	        </ul>
        </li>
        
        <li class="header-nav-section SignedInMenuItem" style="display:none;">
          <a href="https://www.bidorbuy.co.za/jsp/login/UserLogout.jsp" accesskey="o" title="Log out from bidorbuy">Sign Out</a>
        </li>

        <li class="header-nav-section register SignedOutMenuItem">
          <a href="https://www.bidorbuy.co.za/jsp/registration/UserRegistration.jsp" accesskey="2" title="Join bidorbuy">Register</a>
        </li>
        
        <li class="header-nav-section signin SignedOutMenuItem">
          <a href="javascript:void(0);" accesskey="i" onclick="$('#LoginManualForm').submit();" title="Sign in to bidorbuy">Sign In</a>
          <form id="LoginManualForm" name="LoginManualForm" method="post" action="https://www.bidorbuy.co.za/jsp/login/UserLogin.jsp">
            <input type="hidden" name="loginRequest" value="displayForm" />
            <input type="hidden" name="loginTargetURL" value="https://www.bidorbuy.co.za/travel" />
            <input type="hidden" name="loginTargetMethod" value="get" />
          </form>
        </li>

</ul>
    </div>

<script type="text/javascript">
	$.bobeMenu.toggleSignInMenuOptions();
  setReferralInformation ('bidorbuy.co.za');
</script></div>
	<div id="agreement-info" class="alert alert-info" style="text-align: center; display: none;">
	<a class="close" href="#" rel="noindex,nofollow" onclick="$('#agreement-info').hide(); $.getJSON('https://www.bidorbuy.co.za/jsp/header/ajax/TCAgreementAJAXHandler.jsp?action=accepted&callback=%3F');">&times;</a>
	<span></span>
</div>
	<div class="framework" accesskey="t"><a id="top_of_page"></a><div>
  <iframe id="SafariNowIFRAME" src="https://www.safarinow.com/?source=9263" style="width:100%;border:none" scrolling="no"></iframe>
  
  <script type="text/javascript" src="/html/js/jquery/jquery.iframeResizer.min.js"></script>
  <script type="text/javascript">
    iFrameResize({
      log                     : false                 // Enable console logging
      }, 
      '#SafariNowIFRAME');
  </script>
  
  <p id="callback">
  </p>
  
</div>

<div class="clear_break20"></div>

<div class="clear_break25"></div>
  
<div id="page_footer">
	<div class="footer_top">
		<ul>
			<li class="header"><h2>Buying</h2>
				<ul>
					<li><a href="https://www.bidorbuy.co.za/jsp/my/MyMain.jsp" title="My bidorbuy" rel="nofollow, noindex">My bidorbuy</a></li>
					<li><a href="https://www.bidorbuy.co.za/static/category/Deal_of_the_Week_11411.html" title="Deal of the week">Deal of the Week</a></li>
					<li><a href="https://www.bidorbuy.co.za/static/WhatsHot.html" title="What's Hot?">What's Hot?</a></li>
					<li><a href="https://www.bidorbuy.co.za/static/WhatsNew.html" title="What's New?">What's New?</a></li>
					<li><a href="https://www.bidorbuy.co.za/static/ClosingSoon.html" title="Ending Soon">Ending Soon</a></li>
					<li><a href="https://www.bidorbuy.co.za/article/5681/How_to_Buy_on_bidorbuy_for_Beginners" title="New buyers, find out how to buy on bidorbuy.">How to Buy</a></li>
					  <li><a href="https://www.bidorbuy.co.za/content/23/Buyer_Protection_Programme.html" title="The bidorbuy buyer protection programme allows you to shop with peace of mind. In the unlikely event that something goes wrong with your purchase on bidorbuy, you are covered.">Safe Online Shopping</a></li>
					</ul></li>

			<li class="header"><h2>Selling</h2>
				<ul>
					<li><a href="https://www.bidorbuy.co.za/static/Winners.html" title="Items Sold">Items Sold</a></li>
					<li><a href="https://www.bidorbuy.co.za/jsp/seller/seminar/SellingSeminar.jsp" rel="nofollow, noindex" title="Selling Seminar">Selling Seminars</a></li>
					<li><a href="https://support.bidorbuy.co.za/index.php?/Knowledgebase/Article/View/26/28/become-a-verified-user---building-trust-and-security" title="Become a verified Seller" rel="nofollow,noindex">Become a Verified Seller</a></li>
					<li><a href="https://www.bidorbuy.co.za/article/5682/How_to_Sell_on_bidorbuy_for_Beginners" title="New sellers, find out how to sell on bidorbuy">How to Sell</a></li>
				</ul></li>

			<li class="header"><h2>bidorbuy</h2>
				<ul>
					<li><a href="https://www.bidorbuy.co.za/jsp/registration/UserRegistration.jsp" rel="nofollow,noindex" title="Join bidorbuy">Join Now</a></li>
					<li><a href="https://www.bidorbuy.co.za/help/3981/About_Us" title="About Us">About Us</a></li>
					<li><a href="https://www.bidorbuy.co.za/articlelist/1/Articles" title="Articles">Articles</a></li>
					<li><a href="https://www.bidorbuy.co.za/articlelist/5101/Press_Releases" title="Press Releases">Press Releases</a></li>
					<li><a href="https://www.bidorbuy.co.za/static/CategoryMap.html" title="Category Map">Category Map</a></li>
					<li><a href="https://www.bidorbuy.co.za/jsp/header/BidorbuyTime.jsp" rel="nofollow, noindex" title="bidorbuy Time">bidorbuy Time</a></li>
					<li><a href="https://support.bidorbuy.co.za/" title="Contact bidorbuy">Contact Us</a></li>
				</ul></li>

			<li class="header"><h2>
					<a href="https://support.bidorbuy.co.za/" rel="nofollow,noindex" title="Help">Help</a>
				</h2>
				<ul>
					<li><a href="https://support.bidorbuy.co.za/visitor/index.php?/Default/LiveChat/Chat/Request/_sessionID=/_promptType=chat/_proactive=0/_filterDepartmentID=/_randomNumber=5sadsqvil86te051ely3t387go4zl6b6/_fullName=/_email=/" class="livehelpfooter cboxElement" title="Live Help Online" onclick="$('.livehelpfooter').colorbox({width:'700px', height:'700px', iframe:true});" rel="nofollow, noindex">Live Help Online</a></li>
					<li><a href="https://www.bidorbuy.co.za/help/464/bidorbuy_Affiliate_Programme" rel="nofollow, noindex" title="Affiliate Programme">Affiliate Programme</a></li>
					<li><a href="https://www.bidorbuy.co.za/help/345/Help_Buying" title="Buying on bidorbuy" rel="nofollow, noindex">Buying</a></li>
					<li><a href="https://www.bidorbuy.co.za/help/881/Help_Selling" title="Selling on bidorbuy" rel="nofollow, noindex">Selling</a></li>
				</ul></li>

			<li class="header noborder"><h2>Community</h2>
				<ul class="noborder">
					<li><a href="https://blog.bidorbuy.co.za" title="bidorbuy Blog" rel="nofollow,noindex">Blog</a></li>
					<li><a href="https://forums.bidorbuy.co.za" title="bidorbuy Forum" rel="nofollow,noindex">Forum</a></li> <li><a href="https://twitter.com/bidorbuy_co_za" title="bidorbuy on Twitter" target="new" rel="nofollow, noindex">Twitter</a></li>
					<li><a href="https://www.youtube.com/bidorbuyvideos" title="bidorbuy on YouTube" target="new" rel="nofollow, noindex">YouTube</a>
					<li><a href="https://www.bidorbuy.co.za/jsp/newsletters/NewsletterSignUp.jsp" title="Newsletter Subscriptions" rel="nofollow, noindex">Newsletters</a></li>
					
					<li><a href="https://www.facebook.com/bidorbuy.co.za" title="bidorbuy on Facebook" target="new" rel="nofollow, noindex">Facebook</a></li>
					<li><a href="https://plus.google.com/+bidorbuy/?prsrc=3&rel=author" rel="publisher" style="text-decoration: none;" title="bidorbuy on Google+">Google+</a></li>
					</ul></li>
		</ul>
	</div>
	<div class="clear_break"></div>
</div>

<div class="footer_bottom">
	<div class="footer_bottom_copyright">
		&copy; 1999-2018&nbsp;bidorbuy.co.za&nbsp;South Africa, All Rights Reserved.&nbsp;&nbsp; <a href="https://www.bidorbuy.co.za/help/441/Terms_Conditions_of_This_Site" accesskey="8" rel="nofollow, noindex" title="bidorbuy Terms &amp; Conditions">Terms</a>
		| <a href="https://www.bidorbuy.co.za/help/446/Privacy_Statement" accesskey="7" rel="nofollow, noindex" title="bidorbuy Privacy Policy">Privacy</a>
		
		| <a href="https://support.bidorbuy.co.za/index.php?/Knowledgebase/Article/View/161/6/paia---the-promotion-of-access-to-information-act" rel="nofollow, noindex" title="bidorbuy Promotion of Access to Information Act (PAIA)">PAIA</a>
		</div>
	<div class="footer_bottom_payment">
		<span class="payment_footer_amex" onclick="$.colorbox({innerWidth:600,href:'https://www.bidorbuy.co.za/jsp/paymentoption/PaymentOptionsSummaryPopup.jsp'});" title="bidorbuy accepts payments via American Express, MasterCard and Visa"></span>
		<span class="payment_footer_paypal" onclick="$.colorbox({innerWidth:600,href:'https://www.bidorbuy.co.za/jsp/paymentoption/PaymentOptionsSummaryPopup.jsp'});" title="bidorbuy accepts payments via PayPal"></span>
		<span class="payment_footer_bobpay" onclick="$.colorbox({innerWidth:600,href:'https://www.bidorbuy.co.za/jsp/paymentoption/PaymentOptionsSummaryPopup.jsp'});" title="bidorbuy accepts payments via bobPay EFT"></span>
		<span class="payment_footer_discoverymiles" onclick="$.colorbox({innerWidth:600,href:'https://www.bidorbuy.co.za/jsp/paymentoption/PaymentOptionsSummaryPopup.jsp'});" title="bidorbuy accepts payments via Discovery Miles"></span>
		<span class="payment_footer_bitcoin" onclick="$.colorbox({innerWidth:600,href:'https://www.bidorbuy.co.za/jsp/paymentoption/PaymentOptionsSummaryPopup.jsp'});" title="bidorbuy accepts payments via Bitcoin"></span>
		<span class="payment_footer_mobicred" onclick="$.colorbox({innerWidth:600,href:'https://www.bidorbuy.co.za/jsp/paymentoption/PaymentOptionsSummaryPopup.jsp'});" title="bidorbuy accepts payments via mobicred"></span>
		<span class="payment_footer_snapscan" onclick="$.colorbox({innerWidth:600,href:'https://www.bidorbuy.co.za/jsp/paymentoption/PaymentOptionsSummaryPopup.jsp'});" title="bidorbuy accepts payments via SnapScan"></span>
    </div>
	<div class="footer_mywot">
		</div>

</div>
<div class="clear_break15"></div>
</div><script type="text/javascript">
$(document).ready(function() {

    $().bobeDeferred({
      cartUrl: 'https://www.bidorbuy.co.za/jsp/cart/Cart.jsp',
      cartTimeout: 300,
      disableQuickCartHandleOnHTTPSPage: true,
      cartItemCount: getCartCookieCount(),
      TradeListGridHandling: false,
      TradeListFlyOutHandling: false,
      FormValidationHandling: false,
      SlideDeckPagination: false,
      FacetClickHandler: false,
      GoogleMapHandling: false,
      AgreementEnabled: true,
      siteURL: 'https://www.bidorbuy.co.za/',
      tcAgreementDate: moment("01/10/2014", "DD/MM/YYYY"),
      WatchAndCartIconsInitialise: false
    });
    


});
</script>

<!-- HTML_PAGE_OK_FLAG --><!-- zawww02 : 2ms : Sat 12/05/18 10:20:22 -->
</body>
</html>